MET:T1010I => NOT MET:T1010I; MET:T992I
(MET:D1010H OR MET:D1228H) => MET:D1010H; MET:D1228H; MET:exon_14_skipping_mutation
(MET:D1010 OR MET:D1228) => MET:D1010; MET:D1228; MET:exon_14_skipping_mutation

ER:positive; catype:Breast cancer => ESR1:protein_expression
PR:positive; catype:Breast cancer => PGR:protein_expression
HER2:positive; catype:Breast cancer => catype:HER2-positive breast cancer
HER2:negative => ERBB2:negative
ERBB2:overexpression => HER2:positive [CERTAIN:biomarker]
ERBB2:amplification => HER2:positive [CERTAIN:biomarker]
HER2:positive; *ERBB2:amplification => HER2:positive
HER2:positive; *ERBB2:overexpression => HER2:positive
ERBB2:amplification => ERBB2:protein_expression [INFERRED:biomarker]
HER2:positive; catype:Solid tumour => catype:HER2-positive solid tumour [CERTAIN:biomarker]

catype:Triple-negative breast cancer => ER:negative; PR:negative; HER2:negative
PMS2:loss-of-protein_expression => mismatch_repair:deficient
MLH1:loss-of-protein_expression => mismatch_repair:deficient
MSH2:loss-of-protein_expression => mismatch_repair:deficient
MSH6:loss-of-protein_expression => mismatch_repair:deficient

TP53:R175H => TP53:gain-of-function_mutation
TP53:G245S => TP53:gain-of-function_mutation
TP53:R248Q => TP53:gain-of-function_mutation
TP53:R248W => TP53:gain-of-function_mutation
TP53:R249S => TP53:gain-of-function_mutation
TP53:R273H => TP53:gain-of-function_mutation
TP53:R273L => TP53:gain-of-function_mutation
TP53:R282W => TP53:gain-of-function_mutation

BRAF:V600E => BRAF:class_1_mutation
BRAF:V600K => BRAF:class_1_mutation
BRAF:V600R => BRAF:class_1_mutation

BRAF:N486_P490del => BRAF:class_2_mutation
BRAF:N486_A489delinsK => BRAF:class_2_mutation
BRAF:V487_P492delinsA => BRAF:class_2_mutation
BRAF:T488_P492del => BRAF:class_2_mutation
BRAF:P490_Q494del => BRAF:class_2_mutation
BRAF:Q257R => BRAF:class_2_mutation
BRAF:P367L => BRAF:class_2_mutation
BRAF:P367S => BRAF:class_2_mutation
BRAF:I463S => BRAF:class_2_mutation
BRAF:G464V => BRAF:class_2_mutation
BRAF:G464E => BRAF:class_2_mutation
BRAF:G469A => BRAF:class_2_mutation
BRAF:G469V => BRAF:class_2_mutation
BRAF:G469R => BRAF:class_2_mutation
BRAF:V471F => BRAF:class_2_mutation
BRAF:L485W => BRAF:class_2_mutation
BRAF:L485F => BRAF:class_2_mutation
BRAF:K499E => BRAF:class_2_mutation
BRAF:L505H => BRAF:class_2_mutation
BRAF:L505F => BRAF:class_2_mutation
BRAF:L525R => BRAF:class_2_mutation
BRAF:E586K => BRAF:class_2_mutation
BRAF:L597Q => BRAF:class_2_mutation
BRAF:L597R => BRAF:class_2_mutation
BRAF:L597V => BRAF:class_2_mutation
BRAF:L597S => BRAF:class_2_mutation
BRAF:T599delinsTT => BRAF:class_2_mutation
BRAF:T599delinsTS => BRAF:class_2_mutation
BRAF:T599I => BRAF:class_2_mutation
BRAF:T599K => BRAF:class_2_mutation
BRAF:V600_K601delinsE => BRAF:class_2_mutation
BRAF:K601E => BRAF:class_2_mutation
BRAF:K601N => BRAF:class_2_mutation
BRAF:K601T => BRAF:class_2_mutation
BRAF:K601Q => BRAF:class_2_mutation
BRAF:K601_S602delinsNT => BRAF:class_2_mutation
BRAF:kinase_domain_duplication => BRAF:class_2_mutation
BRAF:fusion => BRAF:class_2_mutation

BRAF:F247L => BRAF:class_3_mutation
BRAF:D287H => BRAF:class_3_mutation
BRAF:V459L => BRAF:class_3_mutation
BRAF:G466A => BRAF:class_3_mutation
BRAF:G466E => BRAF:class_3_mutation
BRAF:G466V => BRAF:class_3_mutation
BRAF:G466R => BRAF:class_3_mutation
BRAF:S467L => BRAF:class_3_mutation
BRAF:G469E => BRAF:class_3_mutation
BRAF:K483E => BRAF:class_3_mutation
BRAF:E501G => BRAF:class_3_mutation
BRAF:E501Q => BRAF:class_3_mutation
BRAF:Q524L => BRAF:class_3_mutation
BRAF:R558Q => BRAF:class_3_mutation
BRAF:N581I => BRAF:class_3_mutation
BRAF:N581S => BRAF:class_3_mutation
BRAF:N581T => BRAF:class_3_mutation
BRAF:N581Y => BRAF:class_3_mutation
BRAF:D594A => BRAF:class_3_mutation
BRAF:D594G => BRAF:class_3_mutation
BRAF:D594H => BRAF:class_3_mutation
BRAF:D594N => BRAF:class_3_mutation
BRAF:D594V => BRAF:class_3_mutation
BRAF:D594E => BRAF:class_3_mutation
BRAF:D594Y => BRAF:class_3_mutation
BRAF:F595L => BRAF:class_3_mutation
BRAF:G596D => BRAF:class_3_mutation
BRAF:G596R => BRAF:class_3_mutation
BRAF:T599A => BRAF:class_3_mutation

BRAF:class_3_mutation => BRAF:oncogenic_mutation; BRAF:loss-of-function_mutation
BRAF:class_2_mutation => BRAF:oncogenic_mutation; BRAF:gain-of-function_mutation
BRAF:class_1_mutation => BRAF:oncogenic_mutation; BRAF:gain-of-function_mutation

# VUS not further passed for treatment recommendation
BRAF:V276L => NOT BRAF:V276L 
