drug	drug_class
111In-FPI-1967	FGFR3-targeting-radioconjugate
131I-IPA|I-131 IPA|Iodine I 131 IPA|Iodine-131 IPA	radioiodine_conjugate
177Lu-DOTA-rosopatamab|177Lu-DOTA-TLX591-CHO|TLX591	177Lu-PSMA-radioconjugate
177Lu-edotreotide|lutetium-177-DOTATATE|Lutetium177-DOTA-octreotate	177Lu-DOTA-radioconjugate
212Pb-ADVC001|[212Pb]Pb-ADVC001	212Pb-PSMA-radioconjugate
225Ac-FPI-1966	FGFR3-targeting-radioconjugate
225Ac-PSMA-617	225Ac-PSMA-radioconjugate
2X-121|E-7449|E7449	PARP/TNKS_inhibitor
64Cu-TLX592	PSMA-targeting_antibody_radioimmunoconjugate
67Cu-SARTATE|67Cu-labeled MeCOSar-Tyr3-octreotate|Copper 67 SARTATE|Copper Cu 67 TATE|Copper Cu 67 Tyr3-octreotate|Copper Cu 67-SARTATE|Cu-67 SARTATE	MeCOSar-Tyr3-octreotate_peptide_receptor_radionuclide_therapy
A-337|SP51616	bispecific_CD3/EpCAM_antibody
ABBV-151|ABBV 151|ABBV151|ARGX 115|ARGX-115|ARGX115	anti-GARP_monoclonal_antibody
ABBV-428|ABBV 428	anti-CD40_agonist_antibody
ABBV-453	BCL2_inhibitor
ABBV-467	MCL1_inhibitor
ABBV-525	MALT1_inhibitor
ABBV-623	BCL2_inhibitor
ABBV-637	anti-EGFR-Bcl-xL-targeting_antibody-drug_conjugate
ABBV-927	anti-CD40_agonist_antibody
ABBV-992	BTK_inhibitor
ABCP regimen	Atezolizumab + Bevacizumab + Carboplatin + Paclitaxel
ABN401|ABN 401|ABN-401	MET_inhibitor,type_1
ABSK-043|ABSK043	PD-L1_inhibitor,oral
ABT-122|ABT122	bispecific_TNF/IL-17A_antibody
ABT-737	dual_Bcl2/xL_inhibitor
ABT-767	PARP_inhibitor
ACT001|ACT-001	NFKB_inhibitor
ADG116	anti-CTLA-4_monoclonal_antibody
ADG126	anti-CTLA-4_monoclonal_antibody
ADG206	anti-CD137-agonist_antibody
ADU-1604|ADU 1604|ADU1604	anti-CTLA-4_monoclonal_antibody
ADU-S100|MIW815	STING_agonist
AEE788	EGFR/ERBB2/VEGF2_inhibitor
AFM13	anti-CD30/CD16A_BiTE_antibody
AG-270|AG270	MAT2A_inhibitor
AGEN-1181|AGEN 1181|AGEN1181	anti-CTLA-4_monoclonal_antibody
AIC100	autologous_CAR-T-cells,ICAM1-targeting
AK104|AK 104|AK-104	bispecific_PD-1/CTLA-4_antibody
AK112|AK 112|AK-112	bispecific_PD-1_VEGF_monoclonal_antibody
AK114|AK 114|AK-114	anti-IL-1beta_monoclonal_antibody
AK117|AK 117|AK-117	anti-CD47_monoclonal_antibody
AK119	anti-CD73_monoclonal_antibody
AK127	anti-TIGIT_monoclonal_antibody
AL-2846|AL 2846|AL2846	MET_inhibitor
AL101	gamma_secretase_inhibitor
AL102|AL-102|BMS-986115	gamma_secretase_inhibitor
ALMB-0168	anti-Cx43_agonist_antibody
ALPN-202	CD28_agonist; dual_PD-L1/CTLA-4_inhibitor
ALRN-6924	MDM2_inhibitor
AMG 160|AMG-160|AMG160	PSMA_bispecific_T-cell_engager
AMG 193|AMG-193|AMG193	PRMT5_inhibitor
AMG 212|BAY2010112	PSMA_bispecific_T-cell_engager
AMG 256|AMG-256	anti-PD-1_x_IL21_mutein
AMG 337|AMG337	MET_inhibitor
AMG 404|AMG-404|AMG404	anti-PD-1_monoclonal_antibody
AMG 509|AMG-509|AMG509	bispecific_STEAP1/CD3_antibody
AMG 596|AMG-596|AMG596	anti-EGFRvIII/CD3_BiTE_antibody
AMG 650|AMG-650|AMG650	KIF18A_inhibitor
AMG 820	anti-CSF1_monoclonal_antibody
AMG-228|AMG 228|AMG228	anti-GITR_monoclonal_antibody
AMG-420|AMG 420	anti-BCMA_BiTE_antibody
AMG-424|AMG 424	anti-CD38/CD3_BiTE_antibody
AMG-427|AMG 427	bispecific_FLT3/CD3_monoclonal_antibody
AMG-673|AMG 673	anti-CD33/CD3_BiTE_antibody
AMG-701|AMG 701	anti-BCMA_BiTE_antibody
AMG319	PI3K_delta_inhibitor
AMT-151	anti-FR-alpha_antibody-drug_conjugate
AMT-116	HER2-specific_CAR_T_cells
AMT-253	CAR_T_cells,unknown_specificity
AMV002	HPV_DNA_vaccine
AMX-818|AMX 818	ERBB2-XPAT_T-cell_engager
APG-1387|APG 1387|APG1387|SM-1387	IAP_inhibitor; SMAC_mimetic
APL-501	anti-PD-1_monoclonal_antibody
ARB202	anti-CDH17/CD3_bispecific_T-cell_engager
ARQ 751|ARQ751	pan-AKT_inhibitor
ARS-853	KRAS_G12C_inhibitor
ARV-471	ER_PROTAC_degrader
ARX788	anti-ERBB2_antibody-drug_conjugate
AS602868	IKK2_inhibitor
ASG-22ME	anti-Nectin-4_antibody
ASN003	PI3K_alpha_inhibitor
ASP5878	FGFR_inhibitor
ASTX295|ASTX 295|ASTX-295	MDM2_inhibitor
ATG-017	ERK_inhibitor
ATG 022|ATG-022	anti-CLDN18.2_antibody-drug_conjuagate
ATG-037	CD73_inhibitor
ATG-101	bispecific_PD-L1/4-1BB_antibody
ATOR1017	anti-41BB_monoclonal_antibody
ATX-101	cell_penetrating_peptide
AXA-042	TLR2/6_agonist
AZD-9496|AZD 9496|AZD9496	selective_estrogen_receptor_degrader
AZD0466	dual_Bcl2/xL_inhibitor
AZD1390	ATM_inhibitor
AZD1480	JAK1/JAK2_inhibitor
AZD2461	PARP_inhibitor
AZD2936	bispecific_PD-1/TIGIT_antibody
AZD3463	ALK_inhibitor; IGF1R_inhibitor; ROS1_inhibitor
AZD4205|AZD 4205|AZD-4205	JAK1-selective_inhibitor
AZD4547	FGFR1/2/3_inhibitor
AZD4573	CDK9_inhibitor
AZD5305	PARP_inhibitor
AZD5438	CDK1/2/9_inhibitor
AZD7762	CHEK1_inhibitor
AZD8055	MTORC1/MTORC2_inhibitor
AZD8186|AZD-8186	PI3K_beta_inhibitor
AZD8205|AZD-8205	anti-B7-H4_antibody-drug_conjugate
AZD8701	FOXP3_antisense_oligonucleotide
Abemaciclib|LY-2835219|LY2835219|Verzenio	CDK4/6_inhibitor
Abiraterone|Abiraterone Acetate|CB 7598|CB7630|Zytiga	CYP17A1_inhibitor
Acalabrutinib	BTK_inhibitor
Acetazolamide|Diacarb|Diluran	carbonic_anhydrase_inhibitor
Adagloxad simolenin|OBI-822	Globo_H-KLH_immunostimulant
Adagrasib|MRTX849	KRAS_G12C_inhibitor
Adavosertib|AZD-1775|AZD1775|MK-1775|MK1775	WEE1_inhibitor
Afatinib|BIBW 2992|BIBW2992	EGFR_inhibitor,second_generation
Aflibercept|ziv-aflibercept|Eylea|Zaltrap	VEGF_inhibitor
Agerafenib|RXDX-105|RXDX105	BRAF_inhibitor; BRAF_V600E_inhibitor; RET_inhibitor
Aglatimagene besadenovec|CAN2409	oncolytic_virus
Albendazole	benzimidazole
Aldesleukin|Proleukin|125-L-Serine-2-133-interleukin 2|Recombinant Human IL-2|Recombinant Human Interleukin-2|r-serHuIL-2	IL-2_variant
Aldoxorubicin	doxorubicin_conjugate
Alectinib|Alecensa|AF-802|AF802|CH5424802|RG7853|RO5424802	ALK_inhibitor,second_generation
Alemtuzumab|Campath|LDP-03|Lemtrada	anti-CD52_monoclonal_antibody
Alisertib	AURKA_inhibitor
Almirall|ASLAN003	DHODH_inhibitor
Alpelisib|BYL719|Piqray	PI3K_alpha_inhibitor
Alrizomadlin|APG-115|APG 115	p53-HDM2_interaction_inhibitor; MDM2_inhibitor
Alvocidib|HMR-1275	CDK9_inhibitor
Amatuximab	anti-MSLN_monoclonal_antibody
Amcenestrant|SAR439859|SAR 439859|SAR-439859	selective_estrogen_receptor_degrader
Amivantamab|Amivantamab-vmjw|JNJ-61186372|Rybrevant	bispecific_c-Met_EGFR_monoclonal_antibody
Amrubicin	anthracycline
Amsacrine|Amsidine|AMSA|Acridinyl Anisidide|Amekrin|Amsidyl|CI-880|Lamasine|SN 11841|SN-11841|SN-21429	alkylating_agent
Amuvatinib|HPK56|MP470	KIT/SCFR_inhibitor
Anakinumab	anti-IL-1beta_antibody
Anamorelin|RC-1291	Growth_hormone_secretagogue_receptor_agonist
Anastrozole|Anastrazole|Arimidex|ICI D1033|ICI-D1033|ZD-1033	aromatase_inhibitor
Andecaliximab|GS-5745|GS5745	anti-MMP9_monoclonal_antibody
Anetumab Ravtansine|BAY 94-9343	mesothelin-targeting_antibody-drug_conjugate
Apalutamide|ARN 509|ARN-509|ARN509|Erleada|JNJ 56021927|JNJ-56021927	antiandrogen,nonsteroidal,second_generation
Apatinib	VEGF2_inhibitor
Aprutumab|AGC-2500|BAY-1179470|BAY1179470	anti-FGFR2_monoclonal_antibody
Arfolitixorin|6R-5,10-methyleneTHF|6R-5-10-Methylenetetrahydrofolate|6R-MTHF|6R-methylene THF|Modufolin|Rescufolin	reduced_folate-based_biomodulator; folinic_acid
Arsenic Trioxide|Trisenox|Arsenic Sesquioxide|Arsenous Acid|Arsenous Oxide|White Arsenic	arsenic; GLI2_inhibitor
Asciminib|ABL001	BCR-ABL1_inhibitor
Asparaginase|Asparaginase Erwinia chrysanthemi|Elspar|Colaspase|Kidrolase|L-Asnase|Leucogen|Leunase|ASP-1|L-ASP|Laspar|Lcf-ASP|MK-965|Paronal|Re-82-TAD-15|Serasa|Spectrila	asparaginase
Aspirin|Acetylsalicylic acid	salicylates
Atezolizumab|MPDL 3280A|MPDL 328OA|MPDL-3280A|MPDL3280A|MPDL328OA|RG7446|RO5541267|Tecentriq	anti-PD-L1_monoclonal_antibody
Atorvastatin	HMG-CoA_reductase_inhibitor
Auceliciclib	CDK4/6_inhibitor
Aumolertinib|HS-10296	EGFR_inhibitor,third_generation
Autologous GD2 chimeric antigen receptor-expressing peripheral blood T cells	autologous_GD2_CAR_T_cells
Avapritinib|AYVAKIT|BLU-285	KIT_D816V_inhibitor; KIT_inhibitor,ATP-competitive; PDGFRA_inhibitor
Avelumab|Bavencio|MSB-0010718C|MSB0010718C	anti-PD-L1_monoclonal_antibody
Axitinib|AG-013736|AG013736|Inlyta	VEGFR/PDGFR_inhibitor; KIT_inhibitor,ATP-competitive
Azacitidine|5-AC|Mylosar|CC-486|Vidaza|5 AZC|5-AZC|5-Aza-cytidine|Azacytidine|Ladakamycin|U-18496	DNA_methyltransferase_inhibitor; antimetabolite
BA3071	anti-CTLA-4_monoclonal_antibody
BAT-1306|BAT 1306|BAT1306	anti-PD-1_monoclonal_antibody
BAT6021	anti-TIGIT_monoclonal_antibody
BAT6026	anti-OX40_agonistanti_antibody
BAT7104|BAT-7104	bispecific_PD-L1/CD47_antibody
BAY-1895344|BAY 1895344	ATR_inhibitor
BAY1436032|BAY 1436032|BAY-1436032	IDH1_R132_inhibitor
BBP-398|IACS-15509	SHP2_inhibitor
BCA101	bifunctional_EGFR/TGF-beta_fusion_protein
BCD-100|BCD 100|BCD100	anti-PD-1_monoclonal_antibody
BEP regimen|BEP	Bleomycin + Etoposide + Cisplatin
BFCR4350A	anti-FcRH5/CD3_BiTE_antibody
BGB-10188	PI3K_delta_inhibitor
BGB-11417	BCL2_inhibitor
BGB-15025	HPK1_inhibitor
BGB-16673	BTK-PROTAC
BGB-3245	RAF_dimer_inhibitor
BGB-A333|BGB A333|BGBA333	anti-PD-L1_monoclonal_antibody
BGB-A425|BGB A425|BGBA425	anti-TIM3_monoclonal_antibody
BGB-A445	anti-OX40_agonistic_monoclonal_antibody
BGB659	RAF_inhibitor,type_2
BI 754111|BI-754111	anti-LAG-3_monoclonal_antibody
BI 894999|BI-894999	BET_inhibitor
BI-2852	KRAS_G12D_inhibitor; KRAS_switch1/2_pocket_inhibitor
BI-3812	BCL6_inhibitor
BI836880|BI 836880	VEGF/Ang2-blocking_nanobody
BI907828|BI 907828|BI-907828	MDM2_inhibitor
BIL06v	peptide_conjugate_vaccine,nfP2X7-targeting
BLU-945	EGFR_inhibitor,fourth_generation
BLYG8824A	bispecific_LY6G6D/CD3_antibody
BLZ-100|Tozuleristide	peptide-fluorophore_conjugate
BMF-219	menin_inhibitor,irreversible 
BMS 936559|MDX-1105	anti-PD-L1_monoclonal_antibody
BMS-754807	IGF1R_inhibitor
BMS-813160	CCR2/CCR5_antagonist
BMS-986012	anti-fucosyl-GM1_monoclonal_antibody
BMS-986148	anti-mesothelin_antibody-drug_conjugate
BMS-986158	BET_inhibitor
BMS-986179|BMS 986179	anti-CD73_monoclonal_antibody
BMS-986207	anti-TIGIT_monoclonal_antibody
BMS-986213	anti-LAG3_monoclonal_antibody
BMS-986218|BMS 986218	anti-CTLA-4_monoclonal_antibody
BMS-986249|BMS 986249|BMS986249	CTLA-4-directed_probody
BMS-986258|BMS 986258	anti-TIM3_monoclonal_antibody
BMS-986277	replication-competent_oncolytic_adenovirus
BNA35|BNA035|BNA-035|HLX35	bispecific-EGFR/4-1BB_antibody
BNC-105|BNC 105|BNC105	tubulin_polymerization_inhibitor_and_vascular_disruption_agents
BNC101|BNC-101|ET-101	anti-LGR5_monoclonal_antibody
BNC105P	tubulin_polymerization_inhibitor_and_vascular_disruption_agents
BOS172738	RET_inhibitor
BTX-1188	dual_GSPT1/IKZF1_degrader
Bacillus Calmette-Guérin|BCG	BCG_vaccine
Bafetinib|INNO-406|NS-187	BCR-ABL1_inhibitor
Balstilimab|AGEN 2034|AGEN-2034|AGEN2034	anti-PD-1_monoclonal_antibody
Barasertib|AZD2811	AURKB_inhibitor
Batiraxcept|AVB-S6-500|RUGA-S6	anti-AXL_fusion_protein
Bavituximab|PGN401	anti-phosphatidylserine_monoclonal_antibody
Bazedoxifene	selective_estrogen_receptor_modulator,third_generation
Belantamab Mafodotin|GSK2857916|GSK'916|GSK 916|GSK-916|J6M0-mcMMAF	anti-BCMA-immunoconjugate
Belinostat	HDAC_inhibitor
Belvarafenib|GDC-5573	pan-RAF_inhibitor
Belzutifan|MK-6482	HIF2a_inhibitor
Bemarituzumab|FPA144	anti-FGFR2_monoclonal_antibody
Bemcentinib|BGB324	AXL_inhibitor
Bempegaldesleukin|NKTR-214	IL-2_variant
Bendamustine|SDX-105	alkylating_agent
Bermekimab|Xilonix	anti-IL1A_monoclonal_antibody
Berubicin	anthracycline
Berzosertib|M 6620|M6620|VE-822|VX 970|VX-970|VX970	ATR_inhibitor
Bevacizumab|Avastin|Anti-VEGF|BP102|HD204|SCT501|rhuMab-VEGF	anti-VEGF_monoclonal_antibody
Bicalutamide|Casodex|Cosudex|ICI 176,334|ICI 176334	antiandrogen,nonsteroidal,first_generation
Binimetinib|ARRY-162|ARRY-438162|MEK162|MEK 162|Mektovi	MEK_inhibitor
Bintrafusp Alfa|Bintrafusp Alpha|M7824|MSB0011359C	anti-PD-L1/TGF-beta_fusion_protein
Birabresib|MK-8628|OTX015	BET_inhibitor
Bisindolylmaleimide|GF109203X	PKC_inhibitor
Bleomycin	antineoplastic_antibiotic
Blinatumomab	anti-CD19/CD3_BiTE_antibody
Bortezomib|PS-341|LDP 341|MLN341|PS341|Velcade	proteasome_inhibitor
Bosutinib|SKI-606|4-Anilino-3-quinolinecarbonitrile|Bosulif|SKI 606	BCR-ABL1_inhibitor,second_generation; SRC_inhibitor
Bozitinib|APL-101|APL101|CBI-3103|CBT-101|PLB-1001|PLB1001	MET_inhibitor,type_1
Brentuximab Vedotin|Adcetris|SGN-35|cAC10-vcMMAE	anti-CD30_antibody-drug_conjugate
Brigatinib|AP 26113|AP-26113|AP26113|Alunbrig	ROS1_inhibitor; ALK_inhibitor,second_generation
Brilanestrant|GDC-0810|ARN-810	selective_estrogen_receptor_degrader
Budigalimab|ABBV 181|ABBV-181|ABBV181	anti-PD-1_monoclonal_antibody
Buparlisib|BKM120	pan-PI3K_inhibitor; PI3K_alpha_inhibitor
Busulfan|Misulban|Myeloleukon|Myelosan|Mylecytan|Myleran|1,4-Bitanediol Dimethanesulfonate Esters|1,4-Butanediol Dimethylsulfonate|BUS|CB 2041|CB-2041|GT 41|GT-41|Glyzophrol|Joacamine|Methanesulfonic Acid Tetramethylene Ester|Methanesulfonic acid, tetramethylene ester|Mielucin|Misulfan|Mitosan|Myeleukon|Sulfabutin|WR-19508	alkylating_agent
Bzacitidine	DNA_methyltransferase_inhibitor; antimetabolite
C019199	CSF1R/DDR/VEGFR2_inhibitor
CA-4948	IRAK4_inhibitor
CAPOX|XELOX	capecitabine + oxaliplatin
CAV regimen|OCA regimen	Cyclophosphamide + Doxorubicin + Vincristine
CAVATAK	virus-based_therapy
CB-103	CSL-NICD_transcription_factor_complex_inhibitor
CB-5339	p97_inhibitor
CBP-1008	bispecific-FR_alpha/TRPV6_antibody
BMS-986360|CC-90001|CC90001	JNK_inhibitor
CC-90003	ERK_inhibitor
CC-95251|CC 95251|CC95251	anti-SIRPa_monoclonal_antibody
CCT128930	AKT2_inhibitor
CCX559	PD-L1_inhibitor,oral
CDX-301|FLT3 Ligand|Flt3-Ligand|Flt3L|Mobist	recombinant_flt3_ligand
CEND-1|CEND 1|Internalized-arginylglycylaspartic Acid Cyclic Peptide|iRGD	tumor-homing_peptide_iRGD
CEP-9722	PARP_inhibitor
CFI-402257	Mps1/TTK_inhibitor
CGM097	p53-HDM2_interaction_inhibitor; MDM2_inhibitor
CH5126766|VS-6766|RO5126766	RAF/MEK_inhibitor
CI-8993	anti-VISTA_monoclonal_antibody
CK-101|CK 101|CK101|OLAFERTINIB|RX-518	EGFR_inhibitor,third_generation
CLN-619	anti-MICA/MICB_monoclonal_antibody
CMP-001|ARB-1598|CYT 003|CYT-003	TLR9_agonist
CN1	anti-OX40_agonistic_monoclonal_antibody
CN202	PD-L1/TGF-beta_fusion_protein
COJEC regimen|COJEC induction chemotherapy	Cisplatin + Vincristine + Carboplatin + Etoposide + Cyclophosphamide
CPI-006|CPI 006|CPI006|CPX-006	anti-CD73_monoclonal_antibody
CPI-818	ITK_inhibitor
CPX-351	liposomal_cytarabine/daunorubicin
CRLX301	docetaxel-loaded_nanopharmaceutical
CS1002	anti-CTLA-4_monoclonal_antibody
CS1003|CS 1003|CS-1003	anti-PD-1_monoclonal_antibody
CS3002	CDK4/6_inhibitor
CS3005	adenosine_A2A_receptor_antagonist
CS3006|CS 3006|CS-3006	MEK_inhibitor
CS5001|CS 5001|CS-5001	anti-ROR1_antibody-drug_conjugate
CTX-712	CLK_inhibitor
CTX110|CTX 110|CTX-110|CTX101	CD19-directed_CAR_T_cell
CTX120	BCMA-specific_CAR-T_cells
CTX130	autologous_CAR-T-cells,CD70-targeting
CUE-101	HPV16_E7-pHLA-IL2-Fc_fusion_protein
CYH33	PI3K_alpha_inhibitor
CYT-0851	RAD51_inhibitor
Cabazitaxel|Jevtana|RPR-116258A|Taxoid XRP6258|XRP-6258	taxane
Cabozantinib|Cabometyx	AXL/MET/RET/VEGFR/ROS1/KIT_inhibitor; AXL_inhibitor; MET_inhibitor,type_2; RET_inhibitor; VEGFR2_inhibitor; ROS1_inhibitor; KIT_inhibitor
Camizestrant|AZD9833	selective_estrogen_receptor_degrader
Camrelizumab|INCSHR1210|INCSHR01210|SHR-301210|SHR-1210|SHR1210	anti-PD-1_monoclonal_antibody
Canakinumab	anti-IL-1beta_antibody
Canertinib|CI-1033	EGFR/ERBB2_inhibitor
Cantrixil|TRX E 002 1|TRX-E-002-1|TRXE0021	benzopyran
Capecitabine|Xeloda|Ro 09-1978/000	antimetabolite
Capivasertib|AZD5363	pan-AKT_inhibitor
Capmatinib|INC-280|INC280|INCB 28060|INCB028060|INCB28060|TABRECTA	MET_inhibitor,type_1
Carboplatin|CBDCA|1,1-cyclobutanedicarboxylic acid platinum complex|Blastocarb|Carboplat|Carbosin|Carbosol|Carbotec|Displata|Ercar|JM-8|Nealorin|Novoplatinum|Paraplat|Platinwas|Ribocarbo	platinum-based_antineoplastic_agent
Carboxyamidotriazole Orotate	calcium_channel_blockade
Carfilzomib|Kyprolis|PR-171	proteasome_inhibitor
Carmustine|BCNU|Carmubris|Nitrumon|Becenum|Becenun|BiCNU|Bis-Chloronitrosourea|Carmustin|FDA 0345|Nitrourean|SK 27702|SRI 1720|WR-139021	alkylating_agent
Catequentinib|Anlotinib|AL3818	FGFR/KIT/PDGFR/VEGFR_inhibitor
Cedazuridine|ASTX727	cytidine_deaminase_inhibitor
Cediranib|AZD2171	VEGF_inhibitor
Celecoxib	COX2_inhibitor
Cemiplimab|cemiplimab-rwlc|Libtayo|REGN2810	anti-PD-1_monoclonal_antibody
Ceralasertib|AZD6738	ATR_inhibitor
Cerdulatinib	SYK_inhibitor
Ceritinib|LDK 378|LDK378|Zykadia	ALK/ROS1/IGF1R_inhibitor
Cetrelimab|JNJ 63723283|JNJ-63723283|JNJ63723283|WHO 10757	anti-PD-1_monoclonal_antibody
Cetuximab|Erbitux|Chimeric Monoclonal Antibody C225|IMC-C225	anti-EGFR_monoclonal_antibody
Chlorambucil|Amboclorin|Ecloril|Elcoril|Leukeran|Leukersan|Leukoran|Linfolizin|CB 1348|CB-1348|Linfolysin|Lympholysin|Phenylbutyric acid nitrogen mustard|WR-139013	alkylating_agent
Cibisatamab|RG-7802|RG7802|RO-6958688|RO6958688|WHO 10636	anti-CEA/CD3_bispecific_antibody
Ciforadenant|CPI-444|V81444	adenosine_A2aR_and_A2bR_antagonist
Cisplatin|Platiblastin|Platinol|Abiplatin|Blastolem|Briplatin|Cis-platinous Diamine Dichloride|Cismaplat|Cisplatyl|Citoplatino|Citosin|Cysplatyna|DDP|Lederplatin|Metaplatin|Neoplatin|Placis|Plastistil|Platamine|Platinex|Platinoxan|Platiran|Platistin|Platosin	platinum-based_antineoplastic_agent
Cladribine|2-Chloro-2-Deoxyadenosine|2-Chlorodeoxyadenosine|CdA|Cladribina|Leustat|RWJ-26251	antimetabolite
Cobimetinib|Cotellic|GDC-0973|XL518	MEK_inhibitor
Cobolimab	anti-TIM3_monoclonal_antibody
Cobomarsen	miR-155_oligonucleotide_inhibitor
Complete Freund’s Adjuvant	immunopotentiator
Copanlisib|BAY 80-6946	pan-PI3K_inhibitor; PI3K_alpha/PI3K_delta_inhibitor
Coprelotamab	anti-ERBB2_monoclonal_antibody
Cosibelimab|CK 301|CK-301	anti-PD-L1_monoclonal_antibody
Coxsackievirus A21|CVA21	oncolytic_Coxsackie_virus,ICAM_overexpressing
Crenolanib|CP-868,596|CP-868596	FLT3_inhibitor; PDGFRA_inhibitor; PDGFRB_inhibitor
Crizotinib|PF-02341066|PF-2341066|Xalkori	ALK_inhibitor,first_generation; MET_inhibitor,type_1; ROS1_inhibitor
Cusatuzumab	anti-CD70_monoclonal_antibody
Cyclophosphamide|Clafen|Claphene|Cyclophosphan|Cyclostin|Cytophosphan|Genoxal|Mitoxan|Neosar|CP monohydrate|CYCLO-cell|Carloxan|Ciclofosfamida|Ciclofosfamide|Cicloxal|Cycloblastin|Cyclophospham|Cytoxan|Fosfaseron|Genuxal|Ledoxina|Revimmune|Syklofosfamid|WR- 138719	alkylating_agent
Cyproterone|SH-881	antiandrogen,steroidal
Cytarabine|Arabinofuranosylcytosine|Arabinosylcytosine|Aracytidine|Cytosar|U 19920|Alexan|Ara-C|Arabine|Aracytin|CHX-3311|Cytarabinum|Cytarbel|Cytosine Arabinoside|Cytosine-.beta.-arabinoside|Cytosine-beta-arabinoside|Erpalfa|Starasid|U-19920|Udicil|WR-28453	antimetabolite
D-1553	KRAS_G12C_inhibitor
D3S-001	KRAS_G12C_inhibitor
DB-1303	anti-ERBB2_antibody-drug_conjugate
DCC-3116	ULK1/2_inhibitor
DF6002|BMS-986415	IL-12_Fc-fusion_protein
DKN-01	anti-DKK1_monoclonal_antibody
DS-1001|DS 1001	IDH1_R132_inhibitor
DS-1062a	anti-Trop2_antibody-drug_conjugate
DS-6000a	anti-CDH6_antibody-drug_conjugate
DS-6157a	anti-GPR20_antibody-drug_conjugate
DS-8895a	anti-EphA2_monoclonal_antibody
DSP-0390	emopamil_binding_protein
DSP-5336	menin_inhibitor
DSP107	bifunctional_CD47/41BB_fusion_protein
DYP688	GNAQ/GNA11_inhibitor
Dabrafenib|GSK-2118436|GSK2118436	BRAF_V600_inhibitor
Dacarbazine|DTIC|Deticene|Asercit|Biocarbazine|Dacarbazina|Dacatic|Dakarbazin|Detimedac|Dimethyl Triazeno Imidazol Carboxamide|Dimethyl-triazeno-imidazole-carboximide|Fauldetic|Imidazole Carboxamide|WR-139007	alkylating_agent
Dacomitinib|PF-00299804|PF-299804|Vizimpro	EGFR_inhibitor,second_generation
Dactinomycin|Actinomycin IV|Actinomycin X 1|Cosmegen|Meractinomycin|ACTINOMYCIN D|Actinomycin|Actinomycin A IV|Actinomycin C1|ACTD|Actinomycin I1|DACT	antineoplastic_antibiotic
Dactolisib|BEZ235	PI3K/mTOR_inhibitor
Dalpiciclib	CDK4/6_inhibitor
Daratumumab|Darzalex|HuMax-CD38|JNJ-54767414	anti-CD38_monoclonal_antibody
Darolutamide|BAY1841788	antiandrogen,nonsteroidal,second_generation
Darovasertib|IDE196|IDE 196|IDE-196|LXS196	PKC_inhibitor
Dasatinib|BMS-354825|Sprycel	BCR-ABL1_inhibitor,second_generation; KIT_inhibitor; PDGFRA_inhibitor; SRC_inhibitor; YES1_inhibitor
Datopotamab deruxtecan|DS-1062	anti-Trop2_antibody-drug_conjugate
Daunorubicin|DAUNOMYCIN|DNR|Daunorrubicina|Leukaemomycin C|RUBOMYCIN C|Rubidomycin|Daunorubicin Hydrochloride	anthracycline
Debio1347|CH5183284|Debiopharm 1347|FF284|debio 1347	FGFR1/2/3_inhibitor
Decitabine|Dacogen|5-Aza-2-deoxycytidine|5-Azadeoxycytidine|Deoxyazacytidine|Dezocitidine	DNA_methyltransferase_inhibitor
Defactinib|VS-6063	FAK_inhibitor
Deflexifol	Fluorouracil + Leucovorin
Degarelix|Firmagon	GnRH_antagonist
Demcizumab|OMP-21M18	anti-DLL4_monoclonal_antibody
Denosumab|AMG 162|AMG-162|Prolia|TK-006|Xgeva	anti-RANK_L_monoclonal_antibody
Depatuxizumab Mafodotin|ABT414|ABT-414	anti-EGFR/PBD_antibody-drug_conjugate
Depatuxizumab|ABT-806|mAb-806	anti-EGFR_monoclonal_antibody
Derazantinib|ARQ 087|ARQ-087	FGFR1/2/3_inhibitor
Devimistat|CPI-613	lipoate_analog
Dexamethasone|Cortisumman|Decadron|Dectancyl|Dekacort|Deltafluorene|Deronil|Desamethasone|Desameton|Dexa-Scheroson|Dexameth|Dexone|Dinormon|Fortecortin|Gammacorten|Hexadrol|Millicorten|Visumetazone|1-Dehydro-16alpha-methyl-9alpha-fluorohydrocortisone|16Alpha-methyl-9alpha-fluoro-delta1-hydrocortisone|16Alpha-methyl-9alpha-fluoroprednisolone|9Alpha-fluoro-16alpha-methylprednisolone|9alpha-Fluoro-16alpha- methylprednisolone|Aacidexam|Aknichthol Dexa|Alba-Dex|Alin|Amplidermis|Anemul mono|Auricularum|Auxiloson|Baycadron|Baycuten|Cortidexason|Decacort|Decadrol|Decalix|Decameth|Decasone R.p.|Dexa-Mamallet|Dexa-Rhinosan|Dexa-sine|Dexacortal|Dexacortin|Dexafarma|Dexafluorene|Dexalocal|Dexamecortin|Dexamonozon|Dexapos|Dexinoral|Fluoro-9alpha Methyl-16alpha Prednisolone|Fluorodelta|Lokalison-F|Loverine|Methylfluorprednisolone|Mymethasone|Orgadrone|Spersadex|TaperDex|ZoDex	glucocorticoid
Dexrazoxane|ICRF-187|ADR-529	iron_chelator
Dinaciclib|MK-7965|SCH 727965	CDK1/2/5/9_inhibitor; CDK12_inhibitor
Dinutuximab|Ch14.18|Ch 14.18UTC|Unituxin	anti-GD2_monoclonal_antibody
Diphencyprone|DPCP|Diphenylcyclopropenone	topical_immune_response_modifier
Disitamab vedotin|RC48|RC48-ADC	anti-ERBB2_antibody-drug_conjugate
Docetaxel|Taxotere|Docecad|RP56976	taxane
Domvanalimab|AB154|AB 154|AB-154	anti-TIGIT_monoclonal_antibody
Dostarlimab|dostarlimab-gxly|ANB011|TSR 042|TSR-042|TSR042	anti-PD-1_monoclonal_antibody
Dovitinib	PDGFRB_inhibitor; VEGFR_inhibitor; FGFR1/2/3_inhibitor
Doxorubicin|Adriamycin|Adriablastin|Hydroxydaunomycin|Hydroxyl Daunorubicin|Hydroxyldaunorubicin	anthracycline
Duligotuzumab|MEHD7945A	anti-EGFR/ERBB3_monoclonal_antibody
Durvalumab|Imfinzi|MEDI-4736|MEDI4736	anti-PD-L1_monoclonal_antibody
Duvelisib|IPI-145	PI3K_delta_inhibitor
E7016	PARP_inhibitor
E7777	cytotoxic_fusion_protein,diphtheria-IL-2
EBC-46	protein_kinase_C_regulator
ECX	Epirubicin + Cisplatin + Capecitabine
ELU001	CDot_drug_conjugate,FR_alpha-targeting
ELVN-001	BCR-ABL_inhibitor
EMB-02	bispecific_PD-1/LAG3_antibody
EMB-06	bispecific_BCMA/CD3_antibody
EMB-07	bispecific_T-cell_engager,ROR1-targeting
EMD 1204831	MET_inhibitor
ENB003|ENB 003|ENB-003	ETBR_inhibitor
ENMD-2076	AURKA_inhibitor; angiogenesis_inhibitor
EO1001	EGFR_inhibitor; ERBB2_inhibitor; ERBB4_inhibitor
EOX	Epirubicin + Oxaliplatin + Capecitabine
EP0042	FLT3/Aurora_inhibitor
EPZ011989	EZH2_inhibitor
ERAS-601	SHP2_inhibitor
ES414	bispecific_PSMA/CD3_antibody
ESG206	anti-BAFFR_monoclonal_antibody
ETC-159	PORCN_inhibitor
ETH-155008	FLT3/CDK4/6_inhibitor
EVX-01	personalized_neoepitope_vaccine
Efineptakin alfa|NT-I7	human_IL-7
Efizonerimod|MEDI6383	anti-OX40_agonistic_monoclonal_antibody
Eftilagimod Alpha|EFTILAGIMOD ALFA|IMP321|Immufact	T-cell_immunostimulatory_factor
Ektomun	anti-GD2_monoclonal_antibody
Elacestrant|ER-306323|RAD1901	selective_estrogen_receptor_degrader
Elotuzumab|HuLuc63|BMS-901608|Empliciti|HuLuc-63|PDL-063|PDL063	anti-CS1_monoclonal_antibody
Elranatamab|PF-06863135	bispecific_BCMA/CD3_antibody
Emactuzumab|RG7155|RG-7155|RO-5509554|RO5509554	anti-CSF1R_monoclonal_antibody
Enasidenib|AG-221|CC-90007 Free Base	IDH2_inhibitor
Encorafenib|Braftovi|LGX 818|LGX-818|LGX818	BRAF_V600_inhibitor
Enfortumab Vedotin|AGS 22ME|ASG-22CE|Padcev	anti-Nectin-4_antibody
Enoblituzumab|MGA271|MGA-271	anti-CD276_monoclonal_antibody
Enobosarm|ostarine|MK-2866	selective_androgen_receptor_modulator
Ensartinib|X-396	ALK_inhibitor,third_generation; ROS1_inhibitor
Entinostat|SNDX-275|MS-275	HDAC_inhibitor,class_I_selective
Entrectinib|RXDX 101|RXDX-101|RXDX101|Rozlytrek	ALK_inhibitor,third_generation; TRK_inhibitor,first_generation; ROS1_inhibitor
Envafolimab|KN 035|KN035	anti-PD-L1_monoclonal_antibody
Enzalutamide|ASP9785|MDV3100|Xtandi	antiandrogen,nonsteroidal,second_generation
Epacadostat|INCB24360	IDO1_inhibitor
Epcoritamab|GEN3013|Gen-3013	bispecific_CD20/CD3_antibody
Epirubicin	anthracycline
Eprenetapopt|APR-246	mutant_p53_reactivator; PRIMA-1_analog
Erdafitinib|Balversa|JNJ-42756493|JNJ42756493	pan-FGFR_inhibitor
Eribulin|Eribulin mesilate|ER-086526|Halaven	macrocyclic_ketone_analogue
Erlotinib|Tarceva	EGFR_inhibitor,first_generation
Etigilimab|OMP 313M32|OMP-313M32|WHO 10742	anti-TIGIT_monoclonal_antibody
Etirinotecan Pegol|NKTR 102|NKTR-102|Onzeald|PEG-Irinotecan	topoisomerase_inhibitor
Etoposide|Etoposide phosphate|Vepesid|VP-16|Demethyl Epipodophyllotoxin Ethylidine Glucoside|EPEG|Lastet|Toposar|VP 16|VP16	topoisomerase_inhibitor
Etrumadenant|AB928|AB 928|AB-928	adenosine_A2aR_and_A2bR_antagonist
Everolimus|Afinitor|RAD001|Certican|RAD 001|Votubia|Zortress	MTORC1_inhibitor
Evolocumab	anti-PCSK9_monoclonal_antibody
Exarafenib|KIN-2787	pan-RAF_inhibitor
Exatecan	topoisomerase_inhibitor
Exemestane|Aromasin|FCE-24304	aromatase_inhibitor
Ezabenlimab|BI-754091|BI 754091	anti-PD-1_monoclonal_antibody
F520|F 520|HX 008	anti-PD-1_monoclonal_antibody
FAZ-053|FAZ 053|FAZ053	anti-PD-L1_monoclonal_antibody
FCN-159	MEK_inhibitor
FEC regimen	Fluorouracil + Epirubicin + Cyclophosphamide
FEC-D regimen|FEC-D	Fluorouracil + Epirubicin + Cyclophosphamide + Docetaxel
FF-10832	gemcitabine
FF-10850|FF 10850|FF10850	topoisomerase_inhibitor
FIT039	CDK9_inhibitor
FLOT	Fluorouracil + Oxaliplatin + Docetaxel
FLX475|FLX 475|FLX-475	CCR4_inhibitor
FN-1501|FN 1501|FN1501	CDK2/4/6/FLT3_inhibitor
FOLFIRI regimen|FOLFIRI|mFOLFIRI	Fluorouracil + Irinotecan
FOLFIRINOX regimen|FOLFIRINOX|mFOLFIRINOX	Fluorouracil + Oxaliplatin + Irinotecan
FOLFOX regimen|FOLFOX|FOLFOX6|mFOLFOX|mFOLFOX6|mFOLFOX7|FOLFOX4|FOLFOX-4 regimen	Fluorouracil + Oxaliplatin
FOLFOXIRI regimen|FOLFOXIRI|mFOLFOXIRI	Fluorouracil + Oxaliplatin + Irinotecan
FOR46	anti-CD46_antibody-drug_conjugate
FPI-1175	IGF1R-radionucleotide_conjugate
FPI-1547	IGF1R-radionucleotide_conjugate
FPT155|FPT 155|FPT-155	soluble_CD80_fusion_protein
Fadraciclib|CYC065	CDK2/CDK9_inhibitor
Famitinib|SHR1020|SHR-1020	KIT/VEGFR/PDGFR/FLT3_inhibitor
Farletuzumab Ecteribulin|MORAb-202	anti-FR_alpha_antibody-drug_conjugate
Fasudil	ROCK_inhibitor
Favezelimab|MK-4280|MK 4280|MK4280	anti-LAG3_monoclonal_antibody
Fedratinib	JAK2-selective_inhibitor
Fianlimab|REGN 3767|REGN3767|WHO 11182	anti-LAG3_monoclonal_antibody
Ficlatuzumab|SCH900105|AV-299	anti-HGF_monoclonal_antibody
Filgrastim|G-CSF|granulocyte colony-stimulating factor|Neupogen|Recombinant Methionyl Human Granulocyte Colony Stimulating Factor|Tevagrastim	granulocyte_colony_stimulating_factor
Fisogatinib|BLU 554|BLU-554|BLU554|CS 3008|CS-3008|CS3008	FGFR4_inhibitor
Flotetuzumab|MGD006	humanized_CD123_x_CD3_dual-affinity_re-targeting_protein
Fludarabine|2-Fluoro-9-beta-arabinofuranosyladenine|2-Fluorovidarabine|9-Beta-D-arabinofuranosyl-2-fluoro-9H-purin-6-amine|9-Beta-D-arabinofuranosyl-2-fluoroadenine|Fluradosa	antimetabolite
Fluorouracil|5-FU|5-Fluorouracil|5 Fluorouracil|Fluracil|Fluril|2,4-Dioxo-5-fluoropyrimidine|5 FU|5FU|AccuSite|Adrucil|Carac|Fluoro Uracil|Fluouracil|Flurablastin|Fluracedyl|Fluroblastin|Ribofluor|Ro 2-9757|de Gramont|de Gramont 5-FU|Ro-2-9757	antimetabolite
Flutamide|Apimid|Cebatrol|Chimax|Cytomid|Drogenil|Euflex|Eulexin|FLUT|Flucinom|Flugerel|Fluken|Flulem|Fugerel|Grisetin|Niftolide|Oncosal|Profamid|Prostacur|Prostadirex|Prostica|Prostogenat|SCH 13521|Tafenil|Testotard	antiandrogen,nonsteroidal,first_generation
Foretinib|XL880|GSK1363089	MET_inhibitor,type_2; ROS1_inhibitor
Fosgemcitabine Palabenamide|Acelarin|Gemictabine ProTide|NUC 1031|NUC-1031	gemcitabine-phosphoramidate
Fotemustine|Mustophoran	 alkylating_agent
Fresolimumab|GC1008	anti-TGF-beta_monoclonal_antibody
Fruquintinib	VEGFR1/2/3_inhibitor
Fulvestrant|Faslodex|ICI 182,780|ICI 182780|ZD9238	selective_estrogen_receptor_degrader
Furmonertinib	EGFR_inhibitor,third_generation; EGFR_inhibitor,exon_20_selective; ERBB2_inhibitor,exon_20_selective
Futibatinib|TAS-120	pan-FGFR_inhibitor,irreversible
Fuzuloparib|Fluzoparib|SHR-3162|SHR3162	PARP_inhibitor
GB1211	galectin-3_inhibitor
GB2064	LOXL2_inhibitor
GB261	bispecific_CD20/CD3_antibody
GB263T	trispecific_EGFR/cMET/CMET_antibody
GD2-iCAR-PBT	autologous_GD2_CAR_T_cells
GDC-0623	MEK_inhibitor
GDC-0879	BRAF_V600E_inhibitor
GDC-6036	KRAS_G12C_inhibitor
GFH018	TGFBR1_inhibitor
GNE-617	NAMPT_inhibitor
GNOS-PV02	personalized_neoantigen_vaccine
GQ1001	anti-ERBB2_antibody-drug_conjugate
GQ1007	anti-ERBB2_antibody-immune-agonist-conjugate
GR-1405|GR 1405|GR1405	anti-PD-L1_monoclonal_antibody
GRWD5769	ERAP1_inhibitor
GS-3583	FLT3_agonist_fusion_protein
GS-4224|GS 4224|GS4224	anti-PD-L1_monoclonal_antibody
GS493	SHP2_inhibitor
GSK126	EZH2_inhibitor
GSK2256098	FAK_inhibitor
GSK2636771	PI3K_beta_inhibitor
GSK2849330	anti-ERBB3_monoclonal_antibody
GSK3174998|GSK-3174998	anti-OX40_agonistic_monoclonal_antibody
GSK321	IDH1_R132_inhibitor
GSK3359609|GSK-3359609	anti-ICOS_agonist_antibody
GSK3368715|GSK 3368715|GSK-3368715	PRMT_inhibitor,type_1
GSK343	EZH2_inhibitor
GSK3745417|GSK 3745417|GSK-3745417	STING_agonist
GSK690693	pan-AKT_inhibitor
GWN 323|GWN323	anti-GITR_monoclonal_antibody
Galeterone	antiandrogen,steroidal
Ganetespib|STA9090|STA-9090	HSP90_inhibitor
Gedatolisib	pan-PI3K/MTORC1/MTORC2_inhibitor
Gefitinib|Iressa|ZD 1839|ZD1839	EGFR_inhibitor,first_generation
Gemcitabine|Difluorodeoxycytidine|Gemzar|dFdC	antimetabolite
Gemtuzumab Ozogamicin|MYLOTARG	anti-CD33_antibody-drug_conjugate
Genolimzumab|CBT 501|CBT-501|CBT501|GB-226	anti-PD-1_monoclonal_antibody
Gevokizumab|XOMA 052	anti-IL-1beta_antibody
Gilteritinib|ASP-2215|ASP2215|Xospata	AXL/FLT3_inhibitor
Giredestrant|GDC-9545	selective_estrogen_receptor_degrader
Glasdegib	SMO_inhibitor
Glembatumumab Vedotin|CDX-011	anti-GPNMB_antibody-drug_conjugate
Glesatinib|MG90265|MGCD265	MET_inhibitor,type_2
Glumetinib|SCC 244|SCC-244|SCC244	MET_inhibitor
Goserelin|ICI-118630|Zoladex	GnRH_agonist; GnRH_analogue
Gunagratinib|ICP-192	pan-FGFR_inhibitor
Gusacitinib|ASN002|ASN-002	SYK/JAK_inhibitor
H3B-6545	selective_estrogen_receptor_covalent_antagonist
H3B-8800|H3B 8800	SF3B1_inhibitor
H3Mab-17	anti-ERBB3_monoclonal_antibody
HB-201	HPV-cancer_vaccine,E6/E7_targeting
HB-202	HPV-cancer_vaccine,E6/E7_targeting
HBM4003	anti-CTLA-4_monoclonal_antibody
HBM7008|HBM-7008	bispecific_B7H4/4-1BB_antibody
HFB200301	TNFR2_agonist_antibody
HH30134	AXL/FLT3/NTRK_inhibitor
HH3806	BET_inhibitor
HKT288|HKT 288|Maytansine-based ADC HKT-288	CDH6-targeting_DM4-based_antibody-drug_conjugate
HLX20|HLX 20|HLX-20	anti-PD-1_monoclonal_antibody
HLX301|HLX-301	bispecific-PD-L1/TIGIT_antibody
HM97662	EZH1/2_inhibitor
HMPL-453|HMPL 453|HMPL453	FGFR_inhibitor
HMPL-523	Syk_inhibitor
HP518	antiandrogen,oral_PROTAC
HS-10241	MET_inhibitor
HSK29116	PROTAC_antineoplastic_drug
HTI-1090|HTI 1090|SHR9146	IDO/TDO_inhibitor
HX009|HX 009|HX-009	bispecific_PD-1/CD47_antibody
Halofuginone	glutamyl-prolyl_tRNA_synthetase_inhibitor
Hyaluronidase-fihj	hyaluronidase
Hydroxychloroquine	anti-malarial_agent
Hydroxyurea|Hydroxycarbamide	antimetabolite
IAG933	YAP-TEAD_inhibitor
IBI110	anti-LAG3_monoclonal_antibody
IBI319	bispecific_PD-1/CD137_antibody
IBI343|IBI-343	anti-CLDN18.2_antibody-drug_conjuagate
IBI351|GFH925	KRAS_G12C_inhibitor
IBI354	anti-ERBB2_antibody-drug_conjugate
IBI363	anti-PD-1_IL-2-immunocytokine_conjugate
ICE regimen	Ifosfamide + Carboplatin + Etoposide
ICP-723	TRK_inhibitor,second_generation
IDH305	IDH1_R132_inhibitor
IGM-2323	bispecific_CD20/CD3_antibody
II-B08	PTP_inhibitor
IK-175	AHR_inhibitor
IK-930	YAP-TEAD_inhibitor
IMG-7289	LSD1_inhibitor
IMM-101	heat-killed_Mycobacterium_preparation
IMP9064	ATR_inhibitor
IMU-131|HER-Vaxx	ERBB2_B-cell_antigen
IMU-201	B_cell_immunotherapy
IMX-110|IMX 110|IMX110	doxorubicin; nanoparticle_Stat3/NF-kB/poly-TKI
INB03	TNF_inhibitor
INBRX-109	DR5_agonistic_antibody
INCAGN01876|INCAGN 01876|INCAGN 1876|INCAGN-1876	anti-TIGIT_monoclonal_antibody
INCB099280	PD-L1_inhibitor,oral
INO-9012	DNA_plasmid_encoding_IL-12
IOA-244	PI3K_delta_inhibitor
IPI-549|IPI 549	PI3K-gamma_inhibitor
IWP-1	PORCN_inhibitor
IWP-2	PORCN_inhibitor
Ibrutinib|CRA-032765|Imbruvica|PCI-32765	BTK_inhibitor
Ibudilast	PDE4_inhibitor
Icatolimab	anti-BTLA_monoclonal_antibody
Icotinib	EGFR_inhibitor,first_generation
Idarubicin	anthracycline
Idasanutlin|RG-7388|RG7388|RO-5503781|RO5503781	MDM2_inhibitor
Idelalisib	PI3K_delta_inhibitor
Idronoxil|NOX66|NV-06|Phenoxodiol	idronoxil_suppository
Ieramilimab|IMP-701|LAG 525|LAG525	anti-LAG3_monoclonal_antibody
Ifabotuzumab|Fibatuzumab|KB 004|KB-004|KB004	anti-EphA3_antibody
Ifosfamide|Ifosphamide|Cyfos|Ifex|Iphosphamid|Isoendoxan|Isophosphamide|Mitoxana|Naxamide|Holoxan|IFO|IFX|Iso-Endoxan|MJF 9325|MJF-9325|Seromida|Tronoxal|Z 4942|Z-4942	alkylating_agent
Imatinib|Imatinib Mesylate|Gleevec|Glivec	BCR-ABL1_inhibitor,first_generation; KIT_inhibitor; PDGFRA_inhibitor
Imgatuzumab|GA201|RG 7160|RG-7160|RO5083945	anti-EGFR_monoclonal_antibody
Imiquimod|Aldara|R 837|S 26308|Zyclara	topical_immune_response_modifier
Imlunestrant|LY3484356	selective_estrogen_receptor_degrader
Immune Therapeutic Agent	immune_checkpoint_blockade
Inavolisib|GDC-0077|GDC 0077|GDC0077|RG 6114|RG-6114|RG6114|RO 7113755	PI3K_inhibitor
Infigratinib|BGJ-398|BGJ398	FGFR1/2/3_inhibitor
Infliximab|Remicade	anti-TNFalpha_monoclonal_antibody
Inotuzumab ozogamicin	anti-CD22_antibody-drug_conjugate
Intensity Modulated Radiotherapy	radiotherapy
Intravenous_immunoglobulin	intravenous_immunoglobulin
Iodine I 131-6-Beta-Iodomethyl-19-Norcholesterol|I-131 NP-59|I-131|Radioiodine-Labeled Norcholesterol	radioiodine_conjugate
Ipatasertib|GDC-0068|RG-7440	pan-AKT_inhibitor
Ipilimumab|MDX-010|BMS-734016|MDX-CTLA4|Yervoy	anti-CTLA-4_monoclonal_antibody
Irinotecan	topoisomerase_inhibitor
Isatuximab|Isatuximab-irfc|Hu 38SB19|SAR 650984|SAR650984|Sarclisa	anti-CD38_monoclonal_antibody
Isotretinoin|13-cRA|13-cis retinoic acid|13-cis-Retinoate|13-cis-Vitamin A Acid|Absorica|Accure|Accutane|Amnesteem|Cistane|Claravis|Isotrex|Myorisan|Neovitamin A|Oratane|Retinoicacid-13-cis|Ro 4-3780|Ro-4-3780|Roaccutan|Roacutan|Sotret|ZENATANE|Tretinoin|cis-Retinoic Acid	13-cis-retinoic_acid
Itraconazole|Itraconazole Dispersion In Polymer Matrix|SUBA-Itraconazole	SMO_inhibitor
Ivosidenib|AG-120|AG 120|Tibsovo	IDH1_R132_inhibitor
Ixabepilone|BMS-247550|Ixempra|BMS 247550|BMS247550|Epothilone	microtubule_stabilizing_agent
Ixazomib|MLN-2238|MLN2238	proteasome_inhibitor
JAB-21822	KRAS_G12C_inhibitor
JANX007	PSMA-tumor-activated_T-cell_engager
JDQ443	KRAS_G12C_inhibitor
JNJ-67856633	MALT1_inhibitor
JNJ-75276617	KMT2A_inhibitor
JNJ-75348780	bispecific_CD22/CD3_antibody
JQ1|JQ1 compound	BET_inhibitor
JSKN003|JSKN-003|KN-026	anti-ERBB2_antibody-drug_conjugate
JTX-4014|JTX 4014|JTX4014	anti-PD-1_monoclonal_antibody
KER-050	modified_ActRIIA_ligand_trap_protein
KF-0210	prostaglandin_EP4_receptor_inhibitor
KIN-3248	pan-FGFR_inhibitor
KL-A167|A 167|A-167|A167	anti-PD-L1_monoclonal_antibody
KN046|KN 046|KN-046	bispecific_PD-L1/CTLA-4_antibody
KTE-X19	anti-CD19_CAR-T-cell_therapy
KU-55933	ATM_inhibitor
LAVA-051	bispecific_gamma-delta_T-cell_engager
LB101	bispecific_PD-L1/CD47_antibody
LBL-007	anti-LAG3_monoclonal_antibody
LHRH Agonist	LHRH_agonist
LM-061	MET/VEGFR2/FLT3_inhibitor
LM-108|LM108	anti-CCR8_monoclonal_antibody
LM-302|LM302	anti-CDLN18.2_antibody-drug_conjugate
LNS8801	GPER_agonist
LOP628	anti-c-KIT_antibody-drug_conjugate
LOXO-260	RET inhibitor
LOXO-338	BCL2_inhibitor
LOXO-783	PI3Kalpha_H1047R_inhibitor
LTT462|LTT 462	ERK_inhibitor
LY2874455	pan-FGFR_inhibitor
LY294002	PI3K/BET_inhibitor
LY3009120	RAF_inhibitor,type_2
LY3023414	PI3K/MTOR_inhibitor
LY3143921	CDC7_inhibitor
LY3200882|LY 3200882	TGF_beta_RI_inhibitor
LY3214996|LY 3214996	ERK_inhibitor
LY3295668|AK 01|AK-01|LY 3295668|LY-3295668	AURKA_inhibitor
LY3405105	CDK7_inhibitor
LY3410738	IDH1_R132_inhibitor; IDH1_R132_inhibitor,covalent
LY3434172|LY 3434172|LY-3434172	bispecific_PD-1/PD-L1_antibody
LY3475070|LY 3475070|LY-3475070	CD73_inhibitor
LY3499446|LY 3499446|LY-3499446	KRAS_G12C_inhibitor
LY3537982	KRAS_G12C_inhibitor
LZM-009|LZM 009|LZM009	anti-PD-1_monoclonal_antibody
Lacnotuzumab|MCS110	anti-CSF1_monoclonal_antibody
Ladiratuzumab Vedotin|SGN-LIV1A	anti-LIV-1_antibody-drug_conjugate
Lanreotide	somatostatin_analog
Lapatinib|Tykerb|GW572016|GSK572016|GW 2016|GW2016	ERBB2_inhibitor,first_generation; EGFR_inhibitor,type_II
Larotrectinib|BAY2757556|ARRY 470|LOXO 101|LOXO-101	TRK_inhibitor,first_generation
Lasofoxifene	selective_estrogen_receptor_modulator
Lazertinib|GNS-1480|YH 25448|YH-25448|YH25448	EGFR_inhibitor,third_generation
LeY-CAR-T|LeY CAR T cells	LeY_CAR_T_cell
Lemzoparlimab|TJC4|TJ-011133	anti-CD47_monoclonal_antibody
Lenalidomide|CC-5013|Revlimid|CC5013|CDC 501	thalidomide_and_derivative
Lenvatinib|E7080|ER-203492-00	VEGF_inhibitor
Lenzilumab	anti-GM-CSF_monoclonal_antibody
Lestaurtinib	FLT3_inhibitor
Letrozole|Femara|CGS 20267	aromatase_inhibitor
Leucovorin|Wellcovorin|folinic acid|5-Formyl Tetrahydrofolate|5-Formyltetrahydrofolate|Adinepar|Calcifolin|Calcium Folinate|Calfolex|Levoleucovorin|Calinat|Cehafolin|Citofolin|Citrec|Citrovorum Factor|Cromatonbic Folinico|Dalisol|Disintox|Divical|Ecofol|Emovis|FOLI-cell|Factor, Citrovorum|Flynoken A|Folaren|Folaxin|Foliben|Folidan|Folidar|Folinac|Folinate Calcium|Folinoral|Folinvit|Foliplus|Folix|Imo	folinic_acid
Leuprolide Acetate|Leuprolide|Leuprorelin|Leuprorelin acetate|Lupron|Viadur|A-43818|Abbott 43818|Abbott-43818|Carcinil|Eligard|Enanton|Ginecrin|LEUP|Lucrin|Lutrate|Procren|Procrin|Prostap|TAP-144	synthetic_gonadotropin-releasing_hormone; GnRH_analogue
Lexibulin|CYT997	tubulin_polymerization_inhibitor_and_vascular_disruption_agents
Lifirafenib|BGB-283|BGB 283|Begeine-283	EGFR/RAF_dimer_inhibitor
Limertinib|ASK120067	EGFR_inhibitor,third_generation
Linagliptin|BI 1356 BS|BI-1356|Tradjenta	dipeptidyl_peptidase-4_inhibitor
Linrodostat|BMS 986205|BMS-986205|BMS986205|ONO-7701	IDO1_inhibitor
Linsitinib|OSI-906	IGF1R_inhibitor
Liposomal Irinotecan|Nanoliposomal irinotecan|Pegylated liposomal irinotecan|nal-IRI|nal-irinotecan|MM-398|ONIVYDE|IHL-305	topoisomerase_inhibitor
Lisaftoclax|APG-2575|APG 2575|APG2575	BCL2_inhibitor
Lisocabtagene maraleucel|Breyanzi	CD19-directed_CAR_T_cell
Lodapolimab|LY3300054|WHO 11185	anti-PD-L1_monoclonal_antibody
Lometrexol	antimetabolite
Lomustine|CCNU|Cecenu|CeeNU|Chloroethylcyclohexylnitrosourea|Belustin|Citostal|Gleostine|Lomeblastin|Lomustinum|Lucostin|Prava|RB-1509|WR-139017	alkylating_agent
Loncastuximab Tesirine|loncastuximab tesirine-lpyl|Zynlonta	anti-CD19_antibody-drug_conjugate
Lorlatinib|Lorbrena|PF-06463922	ALK_inhibitor,third_generation; ROS1_inhibitor
Lu-177 vipivotide tetraxetan|Pluvicto|Lutetium-177-PSMA-617|177Lu-PSMA|Lutetium PSMA|lutetium-177 PSMA-617|Lu-PSMA617|Lutetium-177 PSMA	177Lu-PSMA-radioconjugate
Lucitanib	VEGFR/PDGFR/FGFR1/2/3_inhibitor
Luminespib|AUY922	HSP90_inhibitor
Lumretuzumab|RG7116|RO-5479599	anti-ERBB3_monoclonal_antibody
Lurbinectedin|PM01183|ZEPZELCA	DNA_minor_groove-binding_agent
Luspatercept|ACE-536|Reblozyl	recombinant_human_ActRIIb_fusion_protein
M9241	IL-12-based_tumor-targeting_immunocytokine
MAK683	EED_inhibitor
MAX-10181	PD-L1_inhibitor,oral
MAX-40279	FLT3_inhibitor; FGFR3_inhibitor
MBG453	anti-TIM3_monoclonal_antibody
MCLA-128|MCLA 128|MCLA128|Zenocutuzumab	bispecific_ERBB2/ERBB3_monoclonal_antibody
MDNA11	IL-2_superkine
MEDI0680|AMP-514	anti-PD-1_monoclonal_antibody
MEDI2228	anti-BCMA-immunoconjugate
MEDI5083|MEDI 5083|MEDI-5083	CD40L-Fc_fusion_protein; anti-CD40_agonist_antibody
MEDI5752	bispecific_PD-L1/CTLA-4_antibody
MEDI7247|MEDI 7247	anti-ASCT2_antibody-drug_conjugate
MG010	CRAF_inhibitor
Vobramitamab duocarmazine|MGC018	anti-B7-H3_antibody-drug_conjugate
MGD009|B7-H3 x CD3 DART Protein|MGD 009|MGD-009	humanized_B7-H3_x_CD3_dual-affinity_re-targeting_protein
MGTA-117	anti-CD117-antibody-drug_conjugate
MHB036C	anti-TROP2_antibody-drug_conjugate
MHB088C	anti-B7-H3-antibody-drug_conjugate
MI-773|SAR405838	p53-HDM2_interaction_inhibitor; MDM2_inhibitor
MIK665|S-64315	MCL1_inhibitor
MIL93	anti-CLDN18.2_monoclonal_antibody
MK-0482	anti-ILT3_monoclonal_antibody
MK-1084	KRAS_G12C_inhibitor
MK-1697|MK1697	bispecific_PD-1/LAG3_antibody
MK-4166	anti-GITR_monoclonal_antibody
MK-4830|MK4830	anti-ILT4_monoclonal_antibody
MK-8033|MK8033	MET_inhibitor
MK-8353|SCH 900353	ERK_inhibitor
MK2206	AKT_inhibitor
MLN0128	MTORC1/MTORC2_inhibitor
MRK003	gamma_secretase_inhibitor
mRNA-4359	mRNA_vaccine,IDO/PD-L1-targeting
MRTX1133|MRTX-1133	KRAS_G12D_inhibitor
MSB0254	anti-VEGFR2_monoclonal_antibody
MSC2156119J	MET_inhibitor
MT-5111	anti-ERBB2_engineered_toxin_body
MVAC	Methotrexate + Vinblastine + Doxorubicin + Cisplatin
MVC-101|TAK-186	bispecific_T_cell_engager_targeting_EGFR
MVR-T3011|T3011	oncolytic_HSV_virus
Magrolimab	anti-CD47_monoclonal_antibody
Manelimab|BCD 135|BCD-135|BCD135	anti-PD-L1_monoclonal_antibody
Margetuximab|MGAH-22|MGAH22	anti-ERBB2_monoclonal_antibody
Marizomib	pan-proteasome_inhibitor
Mavelertinib|PF-06747775	EGFR_inhibitor,third_generation
Medroxyprogesterone Acetate|Medroxyprogesterone|Provera	progestogen_analogue
Megestrol acetate|Megace	progestogen_analogue
Melatonin	melatonin
Melphalan|Sarkolysin|Alanine Nitrogen Mustard|CB-3025|L-PAM|L-Sarcolysin|Phenylalanine Mustard|Sarcoclorin|WR-19813	alkylating_agent
Merestinib|LY-2801653|LY2801653	MET_inhibitor,type_2
Mesna	sodium_mercaptoethanesulfonate
Metformin|1,1-Dimethylbiguanide|N,N-Dimethylimidodicarbonimidic Diamide|N,N-dimethylbiguanide	biguanide_antihyperglycaemic_agent
Methotrexate|Amethopterin|Folex|Rheumatrex|4-Amino-10-methylfolic Acid|4-Amino-4-deoxy-10-methylpteroyl-L-glutamic Acid|Abitrexate|Alpha-Methopterin|CL 14377|CL-14377|Emthexat|Farmitrexat|Fauldexato|Lantarel|Ledertrexate|Lumexon|MTX|Maxtrex|Medsatrexate|Metex|Methoblastin|Methotrexatum|Metotrexato|Metrotex|Mexate|Novatrex|Texate|Trexeron|Trixilem|WR-19039	antifolate; antimetabolite
Methylprednisolone|Medrol|Medrone|Urbason|Wyacort|Adlone|Caberdelta M|DepMedalone|Depo Moderin|Depo-Nisolone|Duralone|Emmetipi|Esametone|Firmacort|Medlone 21|Medrate|Mega-Star|Meprolone|Methylprednisolonum|Metilbetasone Solubile|Metrocort|Metypresol|Metysolon|Predni-M-Tablinen|Prednilen|Radilem|Sieropresol|Solpredone|Summicort	glucocorticoid
Mezigdomide|CC-92480	cereblon_E3_ligase_modulator
Midazolam|Versed	benzodiazepam
Midostaurin|PKC412|CGP 41251|CGP41251|N-Benzoyl-Staurosporine|N-Benzoylstaurosporine|PKC-412|Rydapt	FLT3_inhibitor; KIT_inhibitor,ATP-competitive; PDGFR_inhibitor; PKC_inhibitor; VEGFR2_inhibitor
Milademetan Tosylate|DS-3032 Tosylate|DS-3032b	MDM2_inhibitor
Milademetan|DS-3032	MDM2_inhibitor
Mirdametinib|PD0325901|PD-0325901|PD 901|PD-901	MEK_inhibitor
Mirvetuximab Soravtansine|IMGN853|M9346A-sulfo-SPDB-DM4	anti-FR-alpha_antibody-drug_conjugate
Mitazalimab|ADC 1013|ADC-1013|ADC1013|JNJ 7107|JNJ-64457107	anti-CD40_agonist_antibody
Mitomycin|Mitomycin C	antineoplastic_antibiotic
Mitotane|Chloditan|Chlodithane|Lysodren|CB 313|CB-313|DDD|Khloditan|Lisodren|Mytotan|WR-13045	steroidogenesis_inhibitor
Mitoxantrone|Mitoxantrone Hydrochloride|Dihydroxyanthracenedione|Mitozantrone	antineoplastic_antibiotic
Mivebresib|ABBV-075	BET_inhibitor
Mobocertinib|TAK-788|AP 32788|AP-32788|AP32788|TAK 788|TAK788	EGFR_inhibitor,exon_20_selective; ERBB2_inhibitor,exon_20_selective
Mocetinostat|MGCD0103	HDAC_inhibitor
Mogamulizumab|Poteligeo	anti-CCR4_monoclonal_antibody
Molibresib|GSK-525762A|GSK525762|I-BET 762	BET_inhibitor
Momelotinib	JAK2_inhibitor; JAK1/JAK2_inhibitor
Monalizumab|IPH-2201|IPH2201|NN-8765|NN8765	anti-NKG2A_monoclonal_antibody
Monepantel	anthelmintics
Mosunetuzumab|BTCT4465A	anti-CD20/CD3_BiTE_antibody
NEO-201	anti-CEACAM-5/6_monoclonal_antibody
NIR178	adenosine_A2A_receptor_antagonist
NIS793	anti-TGF-beta_monoclonal_antibody
NL-201	IL-2/IL-15_receptor_agonist
NM21-1480|ND021	tri-specific-PD-L1/4-1BB/HSA_antibody
NOV1401	PARP_inhibitor
NRR2Mab	anti-NOTCH2_monoclonal_antibody
NT219	IRS1/2/STAT3_inhibitor
NTX-301|NTX301|NTX 301	DNMT1_inhibitor
NVG-111	bispecific_T-cell_engager,ROR1-targeting
NX-2127	BTK_inhibitor
NZV930|NZV 930|NZV-930|SRF 373|SRF-373|SRF373	anti-CD73_monoclonal_antibody
Nab-Sirolimus|ABI-009	mTOR_inhibitor
Nab-paclitaxel|ABI-007|Abraxane|ABI 007|Albumin-bound Paclitaxel|Nanoparticle Paclitaxel|nanoparticle albumin-bound paclitaxel|Paclitaxel Albumin|Protein-bound Paclitaxel	taxane
Nadofaragene Firadenovec|SCH 721015|rAd-IFN	adenovirus-delivered_interferon_alpha-2b
Nadunolimab|CAN04	anti-IL1RAP_monoclonal_antibody
Nanatinostat|CHR-3996	HDAC_inhibitor,class_1_selective
Napabucasin|BB608|BBI-608|BBI608	cancer_stemness_inhibitor
Naporafenib|LXH254|LXH 254|LXH-254	RAF_dimer_inhibitor
Naquotinib|ASP8273	EGFR_inhibitor,third_generation
Navarixin|MK-7123|MK7123|PS291822|SCH 527123	CXCR2_antagonist
Navitoclax|ABT-263|A-855071.0	BCL2_inhibitor
Navtemadlin|KRT-232|AMG 232|AMG-232|KRT 232|KRT232	MDM2_inhibitor
Naxitamab	anti-GD2_monoclonal_antibody
Nazartinib|EGF 816|EGF816	EGFR_inhibitor,third_generation
Necitumumab	anti-EGFR_monoclonal_antibody
Nemvaleukin alfa|ALKS 4230|ALKS4230	IL-2_fusion_protein
Nemtabrutinib|MK-1026|ARQ-531	BTK_inhibitor
Neratinib|HKI 272|HKI-272|PB 272|PB-272	EGFR_inhibitor,second_generation; ERBB2_inhibitor; ERBB3_inhibitor
Nilotinib|AMN 107 Base Form	BCR-ABL1_inhibitor,second_generation; KIT_inhibitor; PDGFR_inhibitor
Nilutamide|Anandron|Nilandron|RU-23908	antiandrogen,nonsteroidal,first_generation
Nimotuzumab	anti-EGFR_monoclonal_antibody
Nintedanib|Vargatef|Ofev	PDGFRA/VEGFR/FGFR_inhibitor
Niraparib|MK-4827|MK4827|ZEJULA	PARP_inhibitor
Nirogacestat|PF-03084014	gamma_secretase_inhibitor
Nivolumab|BMS-936558|MDX-1106|NIVO|ONO-4538|Opdivo	anti-PD-1_monoclonal_antibody
Nurulimab|BCD 145|BCD-145|BCD145	anti-CTLA-4_monoclonal_antibody
OBI-3424	AKR1C3-activated_prodrug
OBI-999	anti-globoH_antibody-drug_conjugate
OBT076	anti-CD205_antibody-drug_conjugate
OMO-1|JNJ-38877618|OMO1	MET_inhibitor
ONC201|TIC10	DRD2_antagonist; AKT_inhibitor; ERK_inhibitor
ONC392|ONC-392	anti-CTLA4_monoclonal_antibody
OP-1250	complete_estrogen_receptor_antagonist
Obinutuzumab|Afutuzumab|GA-101|GA101|Gazyva|R7159|RO 5072759|RO-5072759|RO5072759	anti-CD20_monoclonal_antibody
Ociperlimab|BGB-A1217|BGB A1217|BGBA1217	anti-TIGIT_monoclonal_antibody
Octreotate	peptide_receptor_radionuclide_therapy
Octreotide	somatostatin_analog
Odetiglucan	dectin-1
Ofatumumab|Arzerra|HuMax-CD20|GSK1841157	anti-CD20_monoclonal_antibody
Ofranergene obadenovec|ofra-vec|VB-111	viral-based_gene_therapy,Fas-TNFR1_chimeric_protein
Olaparib|AZD2281|AZD 2281|AZD-2281|KU-0059436|Lynparza	PARP_inhibitor
Olaratumab|IMC-3G3|Lartruvo	anti-PDGFRA_monoclonal_antibody
Oleclumab|MEDI9447	anti-CD73_monoclonal_antibody
Olinvacimab|TTAC-0001	anti-VEGFR2_monoclonal_antibody
Olmutinib|HM61713	EGFR_inhibitor,third_generation
Olutasidenib|FT 2102|FT-2102	IDH1_R132_inhibitor
Olverembatinib|HQP1351	BCR-ABL1_inhibitor,third_generation
Omaveloxolone|RTA 408|RTA-408	synthetic_oleanane_triterpenoid
Omipalisib|GSK2126458|GSK458	PI3K/mTOR_inhibitor
Onapristone	progesterone_antagonist
Onatasertib	MTOR_inhibitor
Onvansertib	PLK1_inhibitor
Opaganib|ABC 294640|ABC294640|Yeliva	sphingosine_kinase-2_inhibitor
Oral Docetaxel|Docetaxel-P-glycoprotein Inhibitor|Docetaxel-P-gp Inhibitor|Oradoxel	taxane
Oratecan|Irinotecan/P-glycoprotein Inhibitor HM30181AK Combination Tablet	topoisomerase_inhibitor
Oraxol|Paclitaxel-HM30181 Methanesulfonate Monohydrate|Paclitaxel/HM30181A	taxane
ORIC-114	ERBB2_inhibitor,exon_20_selective; EGFR_inhibitor,exon_20_selective
Osimertinib|AZD-9291|AZD9291|Mereletinib|Tagrisso	EGFR_inhibitor,third_generation
Oxaliplatin|1-OHP|Eloxatin|Oxalatoplatin|Ai Heng|Aiheng|DACPLAT|Dacotin|JM-83|RP 54780|RP-54780|SR-96669	platinum-based_antineoplastic_agent
PAX-1	sodium_arsenite
PBI-200	TRK_inhibitor,second_generation
PC14586	mutant_p53_reactivator,Y220C-selective
PCUR-101	synthetic_plumbagin
PCV regimen	Procarbazine + Lomustine + Vincristine
PD-0360324|PD 0360324|PD 360324|PD-360,324	anti-CSF1_monoclonal_antibody
PD-180970	BCR-ABL1_inhibitor
PDD00017273	PARG_inhibitor
PDS0101	HPV-cancer_vaccine,E6/E7_targeting
PE0116	anti-4-1BB_agonist_antibody
PF-03732010	P-cadherin_inhibitor
PF-04518600|PF04518600	anti-OX40_agonistic_monoclonal_antibody
PF-06293622	anti-NOTCH1_monoclonal_antibody
PF-06804103	anti-ERBB2_antibody-drug_conjugate
PF-06940434|PF06940434	IL15_agonistic_monoclonal_antibody
PF-07062119	bispecific-GUCY2C/CD3_antibody
PF-07248144	KAT6_inhibitor
PF-07265807	AXL/MER_inhibitor
PF-477736	CHEK1_inhibitor
PF-9363|CTx-648	KAT6_inhibitor
PGG Beta-Glucan|Imprime PGG	dectin_receptor_agonist
PHE885	autologous_CAR-T-cells,BCMA-targeting
PLA2 inhibitor	PLA2_inhibitor
PLX4720	RAF_inhibitor
PLX8394	RAF_dimer_inhibitor
PM8001	bifunctional_PD-L1/TGF-beta_fusion_protein
PMR-116	RNA_polymerase_I_transcription_inhibitor
PNU-159682|E-EDV-D682	EnGeneIC_Dream_Vector-nanocells-delivered,EGFR-targeting
POMB-ACE	Cisplatin + Vincristine + Methotrexate + Bleomycin + Actinomycin D + Cyclophosphamide + Etoposide
PRN1371|PRN 1371	pan-FGFR_inhibitor; pan-FGFR_inhibitor,irreversible
PSB205	bifunctional-PD-1/CTLA4_antibody_pair
PTX-100|GGTI-2418	geranylgeranyl_transferase_inhibitor
PV-10|Injectable Rose Bengal 10%|Provecta|Rose Bengal Disodium 10%	rose_bengal_disodium
PXS-5505	pan-LOX_inhibitor
PY314	anti-TREM2_monoclonal_antibody
Paclitaxel|Taxol|Anzatax|Asotax|Praxel	taxane
Pacmilimab|CX 072|CX-072	anti-PD-L1_monoclonal_antibody; protease-activated_anti-PD-L1_monoclonal_antibody
Pacritinib	JAK2_inhibitor
Palbociclib|Ibrance|PD 0332991|PD 332991|PD 991|PD-0332991	CDK4/6_inhibitor
Pamiparib|BGB-290	PARP_inhibitor
Panitumumab|ABX-EGF|Vectibix	anti-EGFR_monoclonal_antibody
Panobinostat	pan-HDAC_inhibitor
Parsaclisib|INCB050465	PI3K-delta_inhibitor
Pasireotide|Pasireotide LAR|SOM230	somatostatin_analog
Patidegib|Saridegib|IPI-926	SMO_inhibitor
Patritumab Deruxtecan|HER3-DXd|U3-1402	anti-ERBB3_antibody-drug_conjugate
Patritumab|AMG 888|U3-1287	anti-ERBB3_monoclonal_antibody
Paxalisib|GDC-0084	dual_PI3K/mTOR_inhibitor
Pazopanib|Votrient|GW786034	KIT_inhibitor,ATP-competitive; PDGFR_inhibitor; VEGFR_inhibitor
Peg-Interferon alfa-2a|Pegylated interferon alfa-2a|Interferon alfa 2a	IFN-2alpha
Pegargiminase|ADI-PEG 20|pegylated arginine deiminase	arginine_deiminase-polyethylene_glycol_conjugate
Pegfilgrastim|Pegylated G-CSF	granulocyte_colony_stimulating_factor
Pegilodecakin|AM-0010|AM0010	pegylated_IL-10
Pegylated liposomal doxorubicin|Liposomal Doxorubicin|DOXOrubicin pegylated liposomal|Caelyx	anthracycline
Pelcitoclax|APG-1252|APG 1252|APG1252	BCL2_inhibitor
Pembrolizumab|Keytruda|Lambrolizumab|MK-3475|SCH 900475	anti-PD-1_monoclonal_antibody
Pemetrexed|Alimta|MTA|Multitargeted Antifolate	antimetabolite
Pemigatinib|INCB054828|Pemazyre	FGFR1/2/3_inhibitor
Penpulimab|AK105|AK 105|AK-105	anti-PD-1_monoclonal_antibody
Perflenapent Emulsion|DDFP LIquid Emulsion|Dodecafluoropentane Emulsion|NVX-108	perflenapent_emulsion
Perindopril	ACE_inhibitor
Pertuzumab|2C4|Omnitarg|Perjeta|RO4368451	anti-ERBB2_monoclonal_antibody,dimerization_inhibitor
Pevonedistat	NEDD8_inhibitor
Pexastimogene Devacirepvec|JX 594|JX-594|JX594|Pexa-vec|TG-6006|Thymidine Kinase-deleted Vaccinia-hGM-CSF|VAC GM-CSF	thymidine_kinase-deleted_oncolytic_vaccinia_virus_expressing_human_GM-CSF
Pexidartinib|CML-261|PLX3397	CSF1R_inhibitor; FLT3_inhibitor; KIT_inhibitor
Phenelzine	irreversible_monoamine_oxidase_inhibitor
Pictilisib|Pictilisib bismesylate	pan-PI3K_inhibitor
Pidnarulex|CX5461|CX-5461	RNA_polymerase_I_transcription_inhibitor
Pilaralisib|XL147|SAR245408	pan-PI3K_inhibitor; pan-PI3K_inhibitor,class_1
Pimasertib|MSC1936369B|AS703026	MEK_inhibitor
Pimitespib|TAS-116	HSP90_inhibitor
Pirtobrutinib|LOXO-305	BTK_inhibitor
Pixatimod|PG545	angiogenesis_inhibitor
Placebo	placebo
Plinabulin|NPI-2358	tubulin_polymerization_inhibitor
Plitidepsin	cytotoxic_peptide
Polatuzumab vedotin|Polatuzumab|Polatuzumab vedotin-piiq	anti-CD79b_antibody-drug_conjugate
Pomalidomide|CC-4047|4-Aminothalidomide|Actimid|Imnovid|Pomalyst	thalidomide_and_derivative
Ponatinib|AP-24534|AP24534	BCR-ABL1_inhibitor,third_generation; FGFR_inhibitor,type_2; FLT3_inhibitor; TIE2_inhibitor; VEGFR_inhibitor
Posaconazole|Noxafil|SCH 56592	azole_antifungal
Poziotinib|HM781-36B|NOV120101	ERBB2_inhibitor,exon_20_selective
Pracinostat	HDAC_inhibitor
Pralatrexate|10-Propargyl-10-Deazaaminopterin|FOLOTYN|PDX	DHFR_inhibitor
Pralsetinib|BLU-667|BLU667	RET_inhibitor
Prednisolone|Decortin H|Deltacortril|.delta.1-Hydrocortisone|1,2-Dehydrohydrocortisone|Adnisolone|Aprednislon|Capsoid|Cortalone|Cortisolone|Dacortin H|Decaprednil|Delta- Cortef|Delta-Cortef|Delta-Diona|Delta-F|Delta-Phoricol|Delta1-dehydro-hydrocortisone|Deltahydrocortisone|Deltasolone|Deltidrosol|Dhasolone|Di-Adreson-F|Dontisolon D|Estilsona|Fisopred|Frisolona|Gupisone|Hostacortin H|Hydeltra|Klismacort|Kuhlprednon|Lenisolone|Lepi-Cortinolo|Linola-H N|Linola-H-Fett N|Longiprednil|Metacortandralone|Meti Derm|Meticortelone|Opredsone|Panafcortelone|Precortisyl|Pred-Clysma|Predeltilone|Predni-Coelin|Predni-Helvacort|Prednicortelone|Prednisolonum|Prelone|Prenilone|Sterane	glucocorticoid
Prednisone	glucocorticoid
Prexasertib|LY2606368	CHEK1_inhibitor
Procarbazine|Benzethyzin|Ibenzmethyzin|N-Methylhydrazine|Procarbazin	alkylating_agent
Prochlorperazine|RP 6140|SKF-4657	antihistamine
Propranolol	beta_adrenergic_blockade
Proxalutamide|GT-0918	antiandrogen,nonsteroidal,second_generation
PRS-344|PRS344|S095012	bispecific_PD-L1/4-1BB_antibody
Pyrotinib	EGFR_inhibitor,exon_20_selective; ERBB2_inhibitor,second_generation
Q-1802	bispecific-CLDN18.2/PD-L1_antibody
QBS10072S	amino_acid_analogue,LAT1_targeting
QL1706	bifunctional-PD-1/CTLA4_antibody_pair
Quarfloxin|CX-3543	RNA_polymerase_I_transcription_inhibitor
Quavonlimab|MK-1308|MK 1308|MK-1308A|MK1308	anti-CTLA-4_monoclonal_antibody
Quizartinib|AC-220|AC010220|AC220	FLT3_inhibitor; KIT_inhibitor
R-CHOP|RCHOP	Rituximab + Cyclophosphamide + Doxorubicin + Vincristine + Prednisolone
R-CVP|RCVP	Cyclophosphamide + Prednisolone + Rituximab + Vincristine
R-DHAP|RDHAP	Rituximab + Dexamethasone + Cytarabine + Cisplatin
R-GemOx	Rituximab + Gemcitabine + Oxaliplatin
R-Propranolol	beta-adrenergic_blocker
RAF709	RAF_dimer_inhibitor
RBN-2397	PARP7_inhibitor
RC118	anti-CLDN18.2_antibody-drug_conjutate
RC402|ReoCure	oncolytic_virus
REGN-4659|REGN 4659|REGN4659	anti-CTLA-4_monoclonal_antibody
REGN1979	anti-CD20/CD3_BiTE_antibody
REGN4336	bispecific_PSMA/CD3_antibody
RGSH4K	anticancer_vaccine,autologous
RLY-1971|GDC-1971|GDC1971	SHP2_inhibitor
RLY-2608	PI3K_alpha_inhibitor
RLY-4008|RLY4008	FGFR2_inhibitor
RMC-4550	SHP2_inhibitor
RMC-4630|SAR442720	SHP2_inhibitor
RMC-5552	mTORC1_inhibitor
RMC-6272	mTORC1_inhibitor
RO-5045337|R7112|RO5045337	MDM2_inhibitor
RO-6874281|RG 7461|RG-7461|RG7461|RO 6874281|RO6874281	anti-FAP/interleukin-2_fusion_protein
RO6839921	MDM2_inhibitor
RO6870810|RG 6146|RG6146|RO-6870810|TEN 010|TEN-010	BET_inhibitor
RO7082859	bispecific_CD20/CD3_monoclonal_antibody
RO7121661|RO 7121661|RO-7121661	bispecific_PD-1/TIM-3_antibody
RO7198457	personalized_cancer_vaccine
RO7247669	bispecific_PD-1/LAG3_antibody
RO7296682	anti-CD25_monoclonal_antibody
RO7425781|RG6234	bispecific-GPRC5D/CD3_antibody
RO7428731	bispecific_EGFRvIII/CD3_antibody
RO7444973|IMC-C103C	bispecific-MAGE-A4/CD3_antibody
RP-3500	ATR_inhibitor
RP-6306|RP 6306	PKMYT1_inhibitor
RX108|RX 108|RX-108|Sodium-Potassium Pump Inhibitor RX10	sodium-potassium_ATPase_inhibitor
RXC004|RXC-004	PORCN_inhibitor
Radiotherapy|Radiation Therapy|Radiation Ionizing Radiotherapy	Radiotherapy
Radium-223|GRA-223	radium_223_radionucleotide
Raltitrexed	antimetabolite
Ramucirumab|IMC-1121B|Cyramza|LY3009806|Monoclonal Antibody HGS-ETR2	anti-VEGFR2_monoclonal_antibody
Ravoxertinib|GDC-0994	ERK_inhibitor
Refametinib|BAY86-9766	MEK_inhibitor
Regorafenib|BAY 73-4506|Stivarga	KIT_inhibitor,first_generation; PDGFR_inhibitor; RET_inhibitor; VEGFR_inhibitor; pan-FGFR_inhibitor
Relatlimab|BMS-986016|BMS986016	anti-LAG3_monoclonal_antibody
Relugolix|TAK 385|TAK-385|ORGOVYX	GnRH_antagonist
Repotrectinib|TPX-0005	ALK_inhibitor,third_generation; ROS1_inhibitor; TRK_inhibitor,second_generation
Retifanlimab|INCMGA 0012|INCMGA-0012|INCMGA00012|INCMGA0012|MGA 012|MGA-012|MGA012	anti-PD-1_monoclonal_antibody
Retlirafusp alfa|SHR-1701|SHR1701	PD-L1/TGF-beta_fusion_protein
Rezivertinib|BPI-7711	EGFR_inhibitor,third_generation
Rezvilutamide|SHR3680|SHR 3680	androgen_receptor_antagonist
Ribociclib|Kisqali|LEE-011|LEE011	CDK4/6_inhibitor
Rigosertib|ON-01910	PLK1_inhibitor
Ripretinib|DCC-2618|DCC2618|QINLOCK	KIT_inhibitor,switch_control_kinase_inhibitor; PDGFRA_inhibitor
Rituximab|Rituxan|ABP 798|BI 695500|C2B8 Monoclonal Antibody|CT-P10|Chimeric Anti-CD20 Antibody|IDEC-102|IDEC-C2B8|MabThera|PF-05280586|RTXM83|Truxima	anti-CD20_monoclonal_antibody
Rociletinib|CO-1686	EGFR_inhibitor,third_generation
Rogaratinib|BAY-1163877|BAY1163877	pan-FGFR_inhibitor
Rolinsatamab Talirine|ABBV 176|ABBV-176|ABBV176	anti-PRLR_antibody-drug_conjugate
Romidepsin|FR901228|Antibiotic FR 901228|Depsipeptide|FK228|Istodax	HDAC_inhibitor
Rovalpituzumab Tesirine|Rova-T|SC0002|SC16LD6.5	anti-DLL3_antibody-drug_conjugate
Rucaparib|Rucaparib Phosphate|Rucaparib Camsylate|AG014699|C0-338|PF-01367338|Rubraca	PARP_inhibitor
Runimotamab|BTRC4017A|Anti-HER2/Anti-CD3 Bispecific Monoclonal Antibody 4017A|BTRC 4017A|BTRC-4017A|RG 6194|RG-6194|RG6194	bispecific_ERBB2/CD3_monoclonal_antibody
Rusfertide|PTG-300	hepcidin_mimetic
Ruxolitinib|INCB-18424|INCB18424|Jakafi	JAK1/JAK2_inhibitor
S63845	MCL1_inhibitor
S65487	BCL2_inhibitor
SAR125844	MET_inhibitor
SAR439459|SAR 439459|SAR-439459	anti-TGF-beta_monoclonal_antibody
SAR443579	NKp46-based_NK-cell_engager
SAR444881	anti-ILT2_monoclonal_antibody
SBP-101|Diethyl Dihydroxyhomospermine|HO2-DEHSPM|SBP 101	polyamine_analogue
SBT6050	anti-ERBB2_antibody-drug_conjugate
SCB-313|SCB 313|SCB313	recombinant_human_TRAIL_trimer_fusion_protein
SCH 900242|MK-8242	HDM2_inhibitor
SCH772984	ERK_inhibitor
SEL24/MEN1703	PIM/FLT3_inhibitor
SG301	anti-CD38_monoclonal_antibody
SHP099	SHP2_inhibitor
SHR-1316|SHR1316|SHR 1317|HTI-1088	anti-PD-L1_monoclonal_antibody
SHR-1501|SHR 1501|SHR1501	anti-IL15_agonistic_monoclonal_antibody
SHR-2002|SHR 2002	bispecific_CD112R/TIGIT_antibody
SHR-A1811	anti-ERBB2_antibody-drug_conjugate
SHR-A1904|SHRA1904	antibody-CLDN18.2_antibody-drug_conjugate
SHR-A1921	antibody-drug_conjugate,unknown_target
SHR2554	EZH2_inhibitor
SM08502	CLK_inhibitor
SN38-SPL9111|DEP-SN38	topoisomerase_inhibitor
SNB-101	irinotecan_metabolite
SNDX-5613	menin-MLL1_inhibitor
SNK01	autologous_NK_cells_with_enhanced_cytotoxicity
SNS-032	CDK2_inhibitor
SOT101	IL-15_superagonist
SQ3370|Doxorubicin Prodrug SQP33/Prodrug-activating Biomaterial SQL7|SQ 3370|SQ-3370|SQL70-SQP33|SQL70/SQP33	anthracycline
SR-4835	CDK12/CDK13‎_inhibitor
SRF388	anti-IL27_monoclonal_antibody
ST-617	unknown_drug_class
STI-A1014|STI A1014|STIA1014|ZKAB 001|ZKAB-001|ZKAB001	anti-PD-L1_monoclonal_antibody
SUPLEXA	autologous_adoptive_cell-based_immunotherapy
SUN-101	glycopyrrolate
SW1115C3	mRNA_personalised_cancer_vaccine
SX-682	CXCR1/2_inhibitor
Sabizabulin	tubulin_inhibitor
Sacituzumab Govitecan|IMMU-132|RS7-SN38|Trodelvy	anti-Trop2_antibody-drug_conjugate
Safusidenib|AB-218	IDH1_R132_inhibitor
Salinomycin	antineoplastic_antibiotic
Samuraciclib|ICEC0942|CT7001	CDK7_inhibitor
Sapanisertib|TAK-228	mTORC1/2_inhibitor
Sargramostim|23-L-Leucinecolony-Stimulating Factor 2|DRG-0012|Leukine|Prokine|Sagramostim|Sargramostatin|rhu GM-CFS	Granulocyte-Macrophage_Colony_Stimulating_Factor
Sasanlimab	anti-PD-1_monoclonal_antibody
Satoreotide Tetraxetan|177Lu-OPS201|177Lu-IPN01072	177Lu-DOTA-radioconjugate
Savolitinib|AZD 6094|AZD6094|HMPL-504|Volitinib	MET_inhibitor,type_1
Seclidemstat|SP-2577	LSD1_inhibitor
Selicrelumab|RO7009789	anti-CD40_agonist_antibody
Selinexor|KPT-330	selective_inhibitor_of_nuclear_export
Selitrectinib|BAY 2731954|LOXO 195|LOXO-195|LOXO195	TRK_inhibitor,second_generation
Selpercatinib|LOXO-292|Loxo292|LOXO 292|RETEVMO	RET_inhibitor
Selumetinib|AZD6244|ARRY-142886|KOSELUGO	MEK_inhibitor
Senaparib|IMP4297|IMP 4297|IMP-4297	PARP_inhibitor
Serabelisib|INK1117|MLN-1117|MLN1117|TAK 117|TAK-117	PI3K_alpha_inhibitor
Serclutamab Talirine|ABBV 321|ABBV-321|ABBV321	anti-EGFR/PBD_antibody-drug_conjugate
Serdemetan|JNJ 26854165|JNJ-26854165	MDM2_inhibitor
Seribantumab|MM-121	anti-ERBB3_monoclonal_antibody
Serplulimab|HLX 10|HLX-10|HLX10	anti-PD-1_monoclonal_antibody
Seviteronel|VT-464|INO-464	CYP17A1_inhibitor
Simmiparib|SMOCL-9112	PARP_inhibitor
Simvastatin	HMG-CoA_reductase_inhibitor
Sintilimab|IBI 308|IBI308	anti-PD-1_monoclonal_antibody
Siremadlin|HDM201|NVP-HDM 201	HDM2_inhibitor
Sirolimus	MTORC1/MTORC2_inhibitor
Sitravatinib|MGCD516	KIT/PDGFR/RET/VEGFR_inhibitor; KIT_inhibitor; PDGFR_inhibitor; RET_inhibitor; VEGFR_inhibitor
Sonidegib|Erismodegib|LDE-225|LDE225|Odomzo	SMO_inhibitor,first_generation
Sorafenib|BAY 43-9006|Nexavar|BA4 43 9006|BAY 54-9085|Bay-439006	CRAF/FLT3/KIT/PDGFR/VEGFR_inhibitor; CRAF_inhibitor; FLT3_inhibitor; KIT_inhibitor; PDGFR_inhibitor; VEGFR_inhibitor
Sotorasib|AMG-510|AMG 510|AMG510	KRAS_G12C_inhibitor
Sotrastaurin|Sotrastaurin acetate|AEB071	PKC_inhibitor
Spartalizumab|PDR-001|PDR001	anti-PD-1_monoclonal_antibody
Streptozotocin	alkylating_agent
Stupp regimen|Stupp protocol	Temozolomide + Radiotherapy
Subasumstat|TAK-981	SUMOylation_inhibitor
Sugemalimab|CS1001|CS 1001|CS-1001|WBP 315|WBP-315|WBP315	anti-PD-L1_monoclonal_antibody
Sulfasalazine	SLC7A11_inhibitor
Sunitinib|SU011248|SU11248|sunitinib malate|Sutent	KIT_inhibitor,first_generation; PDGFR_inhibitor; VEGFR_inhibitor
Sunvozertinib|DZD9008|DZD 9008|DZD-9008	EGFR_inhibitor,exon_20_selective; ERBB2_inhibitor,exon_20_selective
Surufatinib|HMPL-012	VEGFR_inhibitor; FGFR1_inhibitor; CSF1R_inhibitor
Sym021	anti-PD-1_monoclonal_antibody
Systemic Immune Checkpoint Inhibition	immune_checkpoint_blockade
T-025	CLK_inhibitor
TAC-001	TLR9_agonist_antibody_conjugate
TAK-280|MVC-280	bispecific_T_cell_engager_targeting_B7H3
TAK-500	STING_agonist
TAK-676	STING_agonist
TAK-733|TAK733	MEK_inhibitor
TAK632	RAF_inhibitor,type_2
TAS0953/HM06	RET_inhibitor
TAS6417|CLN 081|CLN-081|CLN081|TAS 6417|TAS-6417	EGFR_inhibitor,exon_20_selective
TG-1501|TG 1501|TG1501	anti-PD-L1_monoclonal_antibody
TG-1801	bispecific-CD47/CD19_monoclonal_antibody
THOR-707|THOR 707|THOR707	IL-2_variant
TK216|TK-216	EWS-FLI1_inhibitor
TL-895	BTK_inhibitor
TNO155	SHP2_inhibitor
TPF regimen	Cisplatin + Docetaxel + 5-Fluorouracil
TPST-1120	PPAR-alpha_inhibitor
TPX-0131	ALK_inhibitor,fourth_generation
TPX0022|TPX-0022	MET/SRC/CSF1R_inhibitor
TPX0046|TPX-0046	RET/SRC_inhibitor; RET_inhibitor
TST001	anti-CLDN18.2_monoclonal_antibody
TTI-621	anti-SIRPa_monoclonal_antibody
TTI-622	anti-CD47_monoclonal_antibody
TYRA-300|TYRA300	FGFR3_inhibitor
Tabelecleucel	allogeneic_T-cell_immunotherapy
Tafasitamab	anti-CD19_monoclonal_antibody
Tagraxofusp|Tagraxofusp-erzs	IL-3_diphtheria_toxin_fusion_protein
Taladegib|LY-2940680|LY2940680	SMO_inhibitor,second_generation
Talazoparib|BMN 673|BMN-673	PARP_inhibitor
Taletrectinib|AB-106|DS-6051b	ROS1_inhibitor; TRK_inhibitor,second_generation
Talimogene Laherparepvec|Imlygic|JS1 34.5-hGMCSF 47- pA-|OncoVEX GM-CSF|T-VEC	oncolytic_HSV_virus
Talquetamab|JNJ-64407564	bispecific_GPRC5D/CD3_antibody
Tamoxifen|1-p-beta-dimethylamino-ethoxyphenyl-trans-1,2-diphenylbut-1-ene	selective_estrogen_receptor_modulator
Tandutinib|MLN518|CT53518	FLT3/KIT/PDGFR_inhibitor
Tarextumab|OMP 59R5|OMP-59R5	anti-notch_receptor_monoclonal_antibody
TargomiRs|TargomiR|Nanocell-encapsulated miR-16-based microRNA Mimic	miR-16_miRNA_mimic
Tarlatamab|AMG 757|AMG-757|AMG757	bispecific_T_cell_engager_targeting_DLL3
Tarloxotinib|TH-4000	pan_ERBB_inhibitor,hypoxia_activating
Taselisib|GDC-0032|RO5537381	PI3K_alpha_inhibitor
Tasurgratinib|E7090	FGFR1/2/3_inhibitor
Tavokinogene telseplasmid	DNA_plasmid_encoding_IL-12
Tavolimab|MEDI-0562|MEDI0562|TAVOLIXIZUMAB	anti-OX40_agonistic_monoclonal_antibody
Tazemetostat|E7438|EPZ-6438|EPZ6438|TAZVERIK	EZH2_inhibitor
Tebentafusp|IMCgp100|ImmTAC-gp100	anti-CD3/scFv_fusion_protein,gp100-targeting
Tebotelimab|MGD013|MGD-013	humanized_PD-1xLAG-3_dual-affinity_re-targeting_protein
Teclistamab	bispecific-BCMA/CD3_antibody
Tegafur	antimetabolite
Tegafur-gimeracil-oteracil pPotassium|S-1|BMS 247616|BMS-247616|Tegafur, mixture with Gimeracil and Potassium Oxonate|Teysuno	DPD_inhibitor; antimetabolite; orotate_phosphoribosyltransferase_inhibitor
Tegavivint|BC2059	TBL1_inhibitor
Telaglenastat|CB-839|WHO 10815	glutaminase_inhibitor
Telisotuzumab Vedotin|ABBV 399|ABBV-399|ABT 399|ABT-399|ABT-700-VCMMAE	anti-c-Met_antibody-drug_conjugate
Telotristat|Telotristat ethyl	tryptophan_hydroxylase_inhibitor
Temazepam	benzodiazepam
Temozolomide|Methazolastone|Temodar|CCRG-81045|M & B 39831|M and B 39831|RP-46161|SCH 52365|TMZ|Temcad|Temodal|Temomedac	alkylating_agent
Temsirolimus|CCI-779|Torisel|Cell Cycle Inhibitor 779|Rapamycin Analog	MTORC1_inhibitor
Tenalisib	PI3K_delta_inhibitor; PI3K_delta/gamma/SIK3_inhibitor
Tenalisib|RP6530|CN401	PI3K_delta/gamma_inhibitor
Tepotinib|EMD 1214063|EMD-1214063|EMD1214063|Tepmetko	MET_inhibitor,type_1
Tesetaxel|DJ-927	taxane
Testosterone Enanthate|Androtardyl|Everone|Testate|Testinon|Andro LA|Delatestryl|Primosteston|Testo-Enant	testosterone
TetMYB	MYB-targeting_vaccine
Thalidomide|Contergan|Distaval|Kevadon|N-Phthaloylglutamimide|Pantosediv|Softenon|Talimol|Thalomid|.alpha.-Phthalimidoglutarimide|2, 6-Dioxo-3-phthalimidopiperidine|2,6-Dioxo-3-phthalimidopiperidine|3-Phthalimidoglutarimide|Alpha-Phthalimidoglutarimide|N-Phthalylglutamic Acid Imide|Neurosedyn|Sedalis|Sedoval K-17|Synovir	thalidomide_and_derivative
Thioguanine|2-Amino 6MP|2-Amino-1,7-dihydro-6H-purine-6-thione|2-Amino-6-mercaptopurine|2-Amino-6-purinethiol|2-Aminopurin-6-thiol|2-Aminopurine-6-thiol|6-Mercapto-2-aminopurine|BW 5071|Lanvis|Tabloid|Tioguanin|Wellcome U3B|X 27|2-Mercapto-6-aminopurine|6 Mercaptoguanine|Mercaptopurine|6-Amino-2-mercaptopurine|6-Mercaptoguanine|6-TG|WR-1141	antimetabolite
Thiotepa|TESPA|TSPA|Tepadina|Thiophosphamide|Girostan|Oncotiotepa|STEPA|TIO TEF|Thio-Tepa|Thiofosfamide|Thiofozil|Thiophosphoramide|Thioplex|Thiotef|Tifosyl|Tio-tef|WR 45312	alkylating_agent
Thoracic Radiation Therapy	radiotherapy
Tigilanol Tiglate	protein_kinase_C_regulator
Tildrakizumab	anti-IL-23_monoclonal_antibody
Tilsotolimod Sodium|IMO 2125|IMO-2125	TLR9_agonist
Tipifarnib|R115777|Zarnestra	farnesyltransferase_inhibitor
Tiragolumab|MTIG7192A|RG6058	anti-TIGIT_monoclonal_antibody
Tisagenlecleucel|CART-19|CART19|CTL019|Kymriah	CD19-directed_CAR_T_cell
Tislelizumab|Tiselizumab|BGB-A317	anti-PD-1_monoclonal_antibody
Tisotumab vedotin|Tivdak	anti-TF_antibody-drug_conjugate
Tivantinib|ARQ 197|ARQ-197	MET_inhibitor
Tivozanib|Fotivda	VEGF_inhibitor
Tocilizumab|MRA|R-1569	anti-IL-6_monoclonal_antibody
Topotecan|Hycamptamine	topoisomerase_inhibitor
Toradol	non-steroidal_anti-inflammatory_drug
Toremifene	selective_estrogen_receptor_modulator
Toripalimab|JS001|TAB 001|TAB-001	anti-PD-1_monoclonal_antibody
Tovorafenib|DAY101	pan-RAF_inhibitor
Trabectedin|Yondelis	DNA_minor_groove_binding_agent
Trametinib|GSK1120212|JTP-74057|Mekinist	MEK_inhibitor
TransCon TLR7/8 agonist	TLR7/8_agonist
Trastuzumab Deruxtecan|Fam-trastuzumab deruxtecan-nxki|T-Dxd|DS-8201|Enhertu|WHO 10516	anti-ERBB2_antibody-drug_conjugate
Trastuzumab Emtansine|Ado-Trastuzumab Emtansine|Kadcyla|PRO132365|RO5304020|T-DM1|Trastuzumab-DM1|Trastuzumab-MCC-DM1	anti-ERBB2_antibody-drug_conjugate
Trastuzumab|Herceptin|ABP 980|ALT02|Anti-p185-HER2|Herzuma|Ogivri|Ontruzant|PF-05280014|RO0452317|SB3|Trazimera|rhuMAb HER2	anti-ERBB2_monoclonal_antibody
Tremelimumab|CP-675|Ticilimumab	anti-CTLA-4_monoclonal_antibody
Treosulfan	alkylating_agent
Trichostatin A	HDAC_inhibitor
Trifluridine/Tipiracil|trifluridine-tipiracil|Lonsurf|TAS 102|TAS-102|Tipiracil Hydrochloride Mixture with Trifluridine|Trifluridine and Tipiracil Hydrochloride	antimetabolite; thymidine_phosphorylase_inhibitor; Tipiracil Hydrochloride; Trifluridine
Trilaciclib	CDK4/6_inhibitor
Triptorelin|6-D-Tryptophan-LH-RH|6-D-Tryptophanluteinizing Hormone-releasing Factor|AY-25650|CL-118,532|Detryptoreline	LHRH_agonist
Tucatinib|ARRY-380|Irbinitinib|ONT-380|Tukysa	ERBB2_inhibitor,third_generation
Tusamitamab ravtansine|SAR408701	anti-CEACAM5_antibody-drug_conjugate
Tyrphostin AG1296|AG1296	PDGFR_inhibitor
UNC1062	MERTK_inhibitor
Ublituximab	anti-CD20_monoclonal_antibody
Ulixertinib|BVD-523	ERK_inhibitor
Umbralisib	PI3K_delta_inhibitor
Unesbulin|PTC596	BMI-1_inhibitor
Upifitamab Rilsodotin|XMT 1536|XMT-1536	anti-NaPi2b_antibody-drug_conjugate
Uproleselan|GMI-1271	E-sel_antagonist
Uprosertib|GSK2141795	pan-AKT_inhibitor
Ustekinumab	anti-IL-23_monoclonal_antibody; anti-IL-12_monoclonal_antibody
Utomilumab|PF 05082566|PF 5082566|PF-05082566|PF-2566	anti-4-1BB_monoclonal_antibody
VAL-083|VAL083	alkylating_agent
VAL-413	irinotecan,oral
VDC-IE|VDC-IE regimen|VAC-IE|VAC-IE regimen	Cyclophosphamide + Doxorubicin + Etoposide + Ifosfamide + Vincristine
VE-821	ATR_inhibitor
VG-161|VG161	oncolytic_virus
VIDE regimen|VIDE	Vincristine + Ifosfamide + Doxorubicin + Etoposide
VPM087	anti-IL-1beta_antibody
VT3989	YAP-TEAD_inhibitor
VX-11E|VTX-11e|VX11E|VRT11E	ERK_inhibitor
Valemetostat Tosylate|DS-3201b	EZH1/2_inhibitor
Vandetanib|ZD6474|Zactima|Caprelsa|ZD-6474	EGFR_inhibitor,second_generation; RET_inhibitor; VEGFR2_inhibitor
Varlitinib|ASLAN001|ARRY-334543	EGFR/ERBB2_inhibitor
Veliparib|ABT-888	PARP_inhibitor
Vemurafenib|RG7204|PLX-4032|PLX4032|RG 7204|RO 5185426|Zelboraf	BRAF_V600_inhibitor
Venetoclax|ABT-0199|ABT-199|ABT199|GDC-0199|RG7601|Venclexta|Venclyxto	BCL2_inhibitor
Vibostolimab|MK-7684|MK 7684|MK7684|MK-7684A	anti-TIGIT_monoclonal_antibody
Vimseltinib|DCC3014|DCC 3014|DCC-3014	CSF1R_inhibitor
Vinblastine|VLB|Vincaleucoblastine	vinca_alkaloid
Vincristine|22-Oxovincaleukoblastine|LEUROCRISTINE|VCR|Vincrystine	vinca_alkaloid
Vinflunine	vinca_alkaloid
Vinorelbine|Dihydroxydeoxynorvinkaleukoblastine|Navelbine	vinca_alkaloid
Vismodegib|GDC-0449|Erivedge	SMO_inhibitor,first_generation
Vistusertib|AZD2014	MTORC1/MTORC2_inhibitor
Vonlerolizumab|MOXR0916|Pogalizumab|RG 7888|RG-7888|RG7888|RO7021608	anti-OX40_agonistic_monoclonal_antibody
Vorasidenib|AG 881|AG-881|AG881	IDH1/IDH2_mutant_selective_inhibitor
Vorinostat|SAHA|Suberanilohydroxamic Acid|Zolinza|L-001079038|MSK-390|Suberoylanilide Hydroxamic Acid	HDAC_inhibitor
Vudalimab|XmAb20717	bispecific-PD-1/CTLA4_antibody
WM-S1-030	mutant_receptor_tyrosine_kinase_inhibitor
WNT974	PORCN_inhibitor
WVT078	bispecific_BCMA/CD3_antibody
WYE354	MTOR_inhibitor
Wnt-C59	PORCN_inhibitor
XAV939	YAP-TEAD_inhibitor; TNKS1/2_inhibitor
XELIRI	Capecitabine + Irinotecan
XL092	MET/VEGFR2/AXL/MER_inhibitor
XL765|SAR245409	PI3K/mTOR_inhibitor
XNW7201	PORCN_inhibitor
XTX202	tumor-selective_IL-2
Xentuzumab|BI 836845	anti-IGF_ligand_antibody
XmAb18968	bispecific_CD38/CD3_antibody
XmAb23104	bispecific-PD-1/ICOS_antibody
XmAb24306|RO 7310729|RO-7310729|RO7310729|XmAb 24306|XmAb-24306	IL15/IL15R_Fc-fusion_protein
YBL006|YBL-006	anti-PD-1_monoclonal_antibody
YH001|YH-001	anti-CTLA-4_monoclonal_antibody
YH002|YH-002	anti-OX40_agonistic_monoclonal_antibody
YH003|YH-003	anti-OX40_agonistic_monoclonal_antibody
YH004|YH-004	4-1BB_agonist_antibody
YTB323	CD19-specific_CAR-T_cells
ZEN-3694	BET_inhibitor
ZN-C3	WEE1_inhibitor
ZN-C5	selective_estrogen_receptor_degrader
ZN-d5	BCL2_inhibitor
ZW49	anti-ERBB2_antibody-drug_conjugate
Zalifrelimab|AGEN-1884|AGEN1884	anti-CTLA-4_monoclonal_antibody
Zanidatamab|ZW25	bispecific-ERBB2_antibody
Zanubrutinib|BGB-3111|BTK-InhB|Brukinsa	BTK_inhibitor
Zimberelimab|AB122|AB 122|AB-122|GLS 010|GLS-010|GLS010	anti-PD-1_monoclonal_antibody
Zolbetuximab|Claudiximab|IMAB 362|IMAB-362|IMAB362	anti-CLDN18.2_monoclonal_antibody
Zoledronic Acid|Zometa|CGP 42446|CGP42446A|NDC-Zoledronate|Reclast|ZOL 446	bisphosphonate
Zorifertinib|AZD3759	EGFR_inhibitor,third_generation
Zotatifin	eIF4A_inhibitor
bacTRL-IL-12|Bifidobacterium longum Encoding IL-12	bifidobacterium-delivered_IL-12
delta-9-tetrahydrocannabinol	tetrahydrocannabinol
eFT508	MNK_inhibitor
mRNA-5671|mRNA-5671/V941|V941	mRNA-derived_KRAS-targeting_vaccine
modakafusp alfa|TAK-573	IFN_alpha2b-CD38_fusion_protein
rHuPH20|Chemophase|Hyaluronidase Recombinant Human|Hyaluronidase-oysk|Hylenex|Recombinant Human Hyaluronidase	recombinant_human_hyaluronidase
PD173074	FGFR1_inhibitor
RO7502175	unknown_drug_class
